@inproceedings{Cutler2023d,
 abstract = {{Understanding the history of star formation in galaxies is key to
gaining a more comprehensive picture of galaxy formation,
evolution, and quenching. However, a significant amount of
photometric and/or spectroscopic data is necessary to robustly
model the non-parametric star-formation histories (SFHs) of
galaxies. Semi-resolved SFHs also require the photometry and
spectroscopy to be spatially resolved, which limits the use of
longer-wavelength data. We present a study of the semi-resolved,
2-component SFHs of 60 z\raisebox{-0.5ex}\textasciitilde2 main-
sequence, star-forming galaxies in the GOODS-N field, modeled
using the Prospector code with a novel iterative method to
incorporate unresolved K-band/IRAC data. Our results suggest
that selecting star-forming galaxies at cosmic noon may
frequently include systems in an ``evolved'' evolutionary phase
where the centers have recently started a burst of star-
formation activity that will likely initiate inside-out
quenching in the next several hundred million years. Due to the
extensive data sets required to model resolved SFHs, we also
develop a model to match observed F814W-F160W color gradients
from 3D-DASH and COSMOS/ACS imaging to quenching and formation
timescales of quenched galaxies at
z\raisebox{-0.5ex}\textasciitilde2. These timescales provide an
overview of the galaxies' formation time (early or late) and
quenching speed (fast or slow), suggesting that the overall
evolutionary history of these quenched galaxies at this epoch
can be inferred using semi-revolved color gradients.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023AAS...24112302C},
 author = {{Cutler}, Sam and {Whitaker}, Katherine and {Giavalisco}, Mauro and {Ji}, Zhiyuan and {Cheng}, Yingjie},
 booktitle = {American Astronomical Society Meeting Abstracts},
 eid = {123.02},
 month = {January},
 pages = {123.02},
 series = {American Astronomical Society Meeting Abstracts},
 title = {{Measuring Star-Formation Histories at z 2 with a Semi-Resolved Approach}},
 volume = {55},
 year = {2023}
}
