@article{Wang2023b,
 abstract = {{The era of the James Webb Space Telescope ushers stellar population
models into uncharted territories, particularly at the high-
redshift frontier. In a companion paper, we apply the
\textbackslashtexttt\{Prospector\} Bayesian framework to jointly
infer galaxy redshifts and stellar population properties from
broad-band photometry as part of the UNCOVER survey. Here we
present a comprehensive error budget in spectral energy
distribution (SED) modeling. Using a sample selected to have
photometric redshifts higher than 9, we quantify the systematic
shifts stemming from various model choices in inferred stellar
mass, star formation rate (SFR), and age. These choices
encompass different timescales for changes in the star formation
history (SFH), non-universal stellar initial mass functions
(IMF), and the inclusion of variable nebular abundances, gas
density and ionizing photon budget. We find that the IMF exerts
the strongest influence on the inferred properties: the
systematic uncertainties can be as much as 1 dex, 2--5 times
larger than the formal reported uncertainties in mass and SFR;
and importantly, exceed the scatter seen when using different
SED fitting codes. Although the assumptions on the lower end of
the IMF induce degeneracy, our findings suggest that a common
practice in the literature of assessing uncertainties in SED-
fitting processes by comparing multiple codes is substantively
underestimating the true systematic uncertainty. Highly
stochastic SFHs change the inferred SFH by much larger than the
formal uncertainties, and introduce $\sim 0.8$ dex systematics
in SFR averaged over short time scale and $\sim 0.3$ dex
systematics in average age. Finally, employing a flexible
nebular emission model causes $\sim 0.2$ dex systematic increase
in mass and SFR, comparable to the formal uncertainty. This
paper constitutes an initial step toward a complete uncertainty
estimate in SED modeling.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231006781W},
 archiveprefix = {arXiv},
 author = {{Wang}, Bingjie and {Leja}, Joel and {Atek}, Hakim and {Labbe}, Ivo and {Li}, Yijia and {Bezanson}, Rachel and {Brammer}, Gabriel and {Cutler}, Sam E. and {Dayal}, Pratika and {Furtak}, Lukas J. and {Greene}, Jenny E. and {Kokorev}, Vasily and {Pan}, Richard and {Price}, Sedona H. and {Suess}, Katherine A. and {Weaver}, John R. and {Whitaker}, Katherine E. and {Williams}, Christina C.},
 doi = {10.48550/arXiv.2310.06781},
 eid = {arXiv:2310.06781},
 eprint = {2310.06781},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {October},
 pages = {arXiv:2310.06781},
 primaryclass = {astro-ph.GA},
 title = {{Quantifying the Effects of Known Unknowns on Inferred High-redshift Galaxy Properties: Burstiness, the IMF, and Nebular Physics}},
 year = {2023}
}
