@article{Labbe2023,
 abstract = {{The James Webb Space Telescope (JWST) is revolutionizing our knowledge
of $z>5$ galaxies and their actively accreting black holes.
Using the JWST Cycle 1 Treasury program Ultradeep NIRSpec and
NIRCam ObserVations before the Epoch of Reionization (UNCOVER)
in the lensing field Abell 2744, we report the identification of
a sample of little red dots at $3 < z_{\rm{phot}} < 7$ that
likely contain highly-reddened accreting supermassive black
holes. Using a NIRCam-only selection to F444W$<27.7$ mag, we
find 26 sources over the $\sim45$ arcmin$^{2}$ field that are
blue in F115W$-$F200W$\sim0$ (or $\beta_{\rm UV}\sim-2.0$ for
$f_{\lambda} \propto \lambda^\beta$), red in F200W$-$F444W =
$1-4$ ($\beta_{\rm opt} \sim +2.0$), and are dominated by a
point-source like central component. Of the 20 sources with deep
ALMA 1.2-mm coverage, none are detected individually or in a
stack. For the majority of the sample, SED fits to the JWST+ALMA
observations prefer models with hot dust rather than obscured
star-formation to reproduce the red NIRCam colors and ALMA
1.2-mm non-detections. While compact dusty star formation can
not be ruled out, the combination of extremely small sizes
($\langle r_e \rangle\approx50$ pc after correction for
magnification), red rest-frame optical slopes, and hot dust can
by explained by reddened broad-line active galactic nuclei
(AGNs). Our targets have faint $M_{\rm 1450} \approx -14\ \,
{\rm to} -18$ mag but inferred bolometric luminosities of
$L_{\rm bol} = 10^{43}-10^{46}$ erg/s, reflecting their obscured
nature. If the candidates are confirmed as AGNs with upcoming
UNCOVER spectroscopy, then we have found an abundant population
of reddened luminous AGN that are at least ten times more
numerous than UV-luminous AGN at the same intrinsic bolometric
luminosity.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230607320L},
 archiveprefix = {arXiv},
 author = {{Labbe}, Ivo and {Greene}, Jenny E. and {Bezanson}, Rachel and {Fujimoto}, Seiji and {Furtak}, Lukas J. and {Goulding}, Andy D. and {Matthee}, Jorryt and {Naidu}, Rohan P. and {Oesch}, Pascal A. and {Atek}, Hakim and {Brammer}, Gabriel and {Chemerynska}, Iryna and {Coe}, Dan and {Cutler}, Sam E. and {Dayal}, Pratika and {Feldmann}, Robert and {Franx}, Marijn and {Glazebrook}, Karl and {Leja}, Joel and {Marchesini}, Danilo and {Maseda}, Michael and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Pan}, Richard and {Papovich}, Casey and {Price}, Sedona H. and {Suess}, Katherine A. and {Wang}, Bingjie and {Whitaker}, Katherine E. and {Williams}, Christina C. and {Zitrin}, Adi},
 doi = {10.48550/arXiv.2306.07320},
 eid = {arXiv:2306.07320},
 eprint = {2306.07320},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {June},
 pages = {arXiv:2306.07320},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER: Candidate Red Active Galactic Nuclei at 3<z<7 with JWST and ALMA}},
 year = {2023}
}
