@article{Park2023,
 abstract = {{The existence of massive quiescent galaxies at high redshift seems to
require rapid quenching, but it is unclear whether all quiescent
galaxies have gone through this phase and what physical
mechanisms are involved. To study rapid quenching, we use rest-
frame colors to select 12 young quiescent galaxies at z
\raisebox{-0.5ex}\textasciitilde 1.5. From spectral energy
distribution fitting, we find that they all experienced intense
starbursts prior to rapid quenching. We confirm this with deep
Magellan/FIRE spectroscopic observations for a subset of seven
galaxies. Broad emission lines are detected for two galaxies,
and are most likely caused by active galactic nucleus (AGN)
activity. The other five galaxies do not show any emission
features, suggesting that gas has already been removed or
depleted. Most of the rapidly quenched galaxies are more compact
than normal quiescent galaxies, providing evidence for a central
starburst in the recent past. We estimate an average transition
time of 300 Myr for the rapid quenching phase. Approximately 4\%
of quiescent galaxies at z = 1.5 have gone through rapid
quenching; this fraction increases to 23\% at z = 2.2. We
identify analogs in the TNG100 simulation and find that rapid
quenching for these galaxies is driven by AGNs, and for half of
the cases, gas-rich major mergers seem to trigger the starburst.
We conclude that these young massive quiescent galaxies are not
just rapidly quenched, but also rapidly formed through a major
starburst. We speculate that mergers drive gas inflow toward the
central regions and grow supermassive black holes, leading to
rapid quenching by AGN feedback.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...953..119P},
 archiveprefix = {arXiv},
 author = {{Park}, Minjung and {Belli}, Sirio and {Conroy}, Charlie and {Tacchella}, Sandro and {Leja}, Joel and {Cutler}, Sam E. and {Johnson}, Benjamin D. and {Nelson}, Erica J. and {Emami}, Razieh},
 doi = {10.3847/1538-4357/acd54a},
 eid = {119},
 eprint = {2210.03747},
 journal = {\apj},
 keywords = {Galaxy formation, Galaxy evolution, Galaxy quenching, 595, 594, 2040, Astrophysics - Astrophysics of Galaxies},
 month = {August},
 number = {1},
 pages = {119},
 primaryclass = {astro-ph.GA},
 title = {{Rapid Quenching of Galaxies at Cosmic Noon}},
 volume = {953},
 year = {2023}
}
