@INPROCEEDINGS{2018AAS...23135603C,
       author = {{Cutler}, S.~E. and {Whitaker}, K.~E. and {Steinhardt}, C.~L. and {Stockmann}, M. and {Toft}, S.},
        title = "{Examining High Redshift Rotation Curves and Dark Matter Profiles Outside the Local Universe}",
    booktitle = {American Astronomical Society Meeting Abstracts \#231},
         year = 2018,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {231},
        month = jan,
          eid = {356.03},
        pages = {356.03},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018AAS...23135603C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
