@article{2022ApJ...933..129M,
 abstract = {The 3D-Drift And SHift (3D-DASH) program is a Hubble Space Telescope
(HST) WFC3 F160W imaging and G141 grism survey of the equatorial
COSMOS field. 3D-DASH extends the legacy of HST near-infrared
imaging and spectroscopy to degree-scale swaths of the sky,
enabling the identification and study of distant galaxies (z>2)
that are rare or in short-lived phases of galaxy evolution at
rest-frame optical wavelengths. Furthermore, when combined with
existing ACS/F814W imaging, the program facilitates spatially
resolved studies of the stellar populations and dust content of
intermediate redshift (0.5<z<2) galaxies. Here we present
the reduced F160W imaging mosaic available to the community.
Observed with the efficient DASH technique, the mosaic comprises
1256 individual WFC3 pointings, corresponding to an area of 1.35
sq. deg. (1.43 sq. deg. in 1912 when including archival data).
The median 5σ point-source limit in H_160 is 24.74+/-0.20 mag.
We also provide a point-spread function (PSF) generator tool to determine the PSF
at any location within the 3D-DASH footprint. 3D-DASH is the
widest HST/WFC3 imaging survey in the F160W filter to date,
increasing the existing extragalactic survey area in the near-
infrared at HST resolution by an order of magnitude.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...933..129M},
 archiveprefix = {arXiv},
 author = {Mowla, Lamiya A. and Cutler, Sam E. and Brammer, Gabriel B. and Momcheva, Ivelina G. and Whitaker, Katherine E. and van Dokkum, Pieter G. and Bezanson, Rachel S. and Förster Schreiber, Natascha M. and Franx, Marijn and Iyer, Kartheik G. and Marchesini, Danilo and Muzzin, Adam and Nelson, Erica J. and Skelton, Rosalind E. and Snyder, Gregory F. and Wake, David A. and Wuyts, Stijn and van der Wel, Arjen},
 doi = {10.3847/1538-4357/ac71af},
 eid = {129},
 eprint = {2206.01156},
 journal = {\apj},
 keywords = {High-redshift galaxies, Galaxy evolution, Near infrared astronomy, Sky surveys, 734, 594, 1093, 1464, Astrophysics - Astrophysics of Galaxies},
 month = {July},
 number = {2},
 pages = {129},
 primaryclass = {astro-ph.GA},
 title = {3D-DASH: The Widest Near-infrared Hubble Space Telescope Survey},
 volume = {933},
 year = {2022}
}
