@article{Furtak2023,
 abstract = {{Early JWST observations have uncovered a new, substantial population of
red sources that might represent a previously overlooked phase
of actively growing supermassive black holes (Kocevski et al.
2023, Matthee et al. 2023, Labbe et al. 2023). One of the most
intriguing examples is an extremely red, point-like object that
was found to be triply-imaged by the strong lensing galaxy
cluster Abell 2744 (Furtak et al. 2023), allowing an
unprecedented detailed look into this enigmatic population. Here
we present deep spectroscopic JWST/NIRSpec observations of this
object, Abell2744-QSO1. The spectroscopy confirms that the three
images are of the same object, and that it is a highly reddened
($A_V\sim3$) broad emission-line Active Galactic Nucleus (AGN)
at a redshift of $z_{\mathrm{spec}}=7.0451\pm0.0005$. From the
width of H$\beta$
($\mathrm{FWHM}=2800\pm250\,\frac{\mathrm{km}}{\mathrm{s}}$) we
derive a black hole mass of
$M_{\mathrm{BH}}=3_{-1}^{+2}\times10^7\,\mathrm{M}_{\odot}$. We
infer a very high ratio of black hole to galaxy mass of at least
3\% and possibly as high as 100\%, an order of magnitude or more
than is seen in local galaxies. The lack of strong metal lines
in the spectrum together with the high bolometric luminosity ($L
_{\mathrm{bol}}=(1.1\pm0.3)\times10^{45}\,\frac{\mathrm{erg}}{\m
athrm{s}}$) suggest that we are seeing the black hole in a phase
of rapid growth, accreting at 30\% of the Eddington limit. Based
on early JWST imaging studies we estimate that such heavily
reddened, low-mass black holes can be $\sim100$ times more
common than UV-selected ones at this epoch. The rapid growth and
high black hole to galaxy mass ratio of A2744-QSO1 suggests that
it may represent the missing link between black hole seeds
(Inayoshi et al. 2020; Greene et al. 2020; Volonteri 2021) and
the first luminous quasars (Fan et al. 2023).}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230805735F},
 archiveprefix = {arXiv},
 author = {{Furtak}, Lukas J. and {Labb{\'e}}, Ivo and {Zitrin}, Adi and {Greene}, Jenny E. and {Dayal}, Pratika and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Miller}, Tim B. and {Goulding}, Andy D. and {Bezanson}, Rachel and {Brammer}, Gabriel B. and {Cutler}, Sam E. and {Leja}, Joel and {Pan}, Richard and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Atek}, Hakim and {Bogd{\'a}n}, {\'A}kos and {Charlot}, St{\'e}phane and {Curtis-Lake}, Emma and {van Dokkum}, Pieter and {Endsley}, Ryan and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {de Graaff}, Anna and {Glazebrook}, Karl and {Juneau}, St{\'e}phanie and {Marchesini}, Danilo and {Maseda}, Michael V. and {Nelson}, Erica and {Oesch}, Pascal A. and {Plat}, Ad{\`e}le and {Setton}, David J. and {Stark}, Daniel P. and {Williams}, Christina C.},
 doi = {10.48550/arXiv.2308.05735},
 eid = {arXiv:2308.05735},
 eprint = {2308.05735},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {August},
 pages = {arXiv:2308.05735},
 primaryclass = {astro-ph.GA},
 title = {{A supermassive black hole in the early universe growing in the shadows}},
 year = {2023}
}
