@inproceedings{2021AAS...23734211C,
 abstract = {We present a F160W morphological catalog for the COSMOS-DASH survey, the
largest area near-IR survey using HST-WFC3 to date. Utilizing
the "Drift And SHift" (DASH) observing technique for NIR
imaging, in which guide star acquisition is only done once per
orbit and instrument drift is corrected in post processing, the
COSMOS-DASH survey imaged approximately 0.7 sq. deg. of
the UltraVISTA deep stripes. Global structural parameters are
measured for about 50,000 galaxies within COSMOS-DASH using
GALFIT, with detection using a deep combined optical and near-
infrared noise-equalized HST image. While the shallower depth of
DASH observations and the non-standard data reduction techniques
may not be ideal for low-mass or extended galaxies, we recover
consistent results with those from the deeper 3D-HST
morphological catalogs out to z=2 and logM~10. As the DASH technique
limits each pointing to an exposure time of ~300 seconds, the corresponding
images are shallower than usual HST NIR imaging with 5-sigma
depths of 25.1 ABmag. Here we test the parameter space where
morphological fits of DASH galaxies are robustly recovered. In
general, sizes and Sérsic indices of typical galaxies are
accurately obtained for H_160<23 and H_160<22. In size-mass
parameter space, galaxies in COSMOS-DASH demonstrate robust
morphologies in general below redshift 2 and logM>9. At
logM<10.5, we find a flattening of the quiescent size-
mass relation, implying the sizes of low mass quiescent galaxies
are more similar to star-forming galaxies with a similar
redshift and mass. Trends with axis-ratio and environment
suggest that low mass galaxies that quench as satellites may
retain morphologies comparable to similar mass star-forming
galaxies.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2021AAS...23734211C},
 author = {Cutler, S.~E. and Whitaker, K.~E. and Mowla, L.~A. and Cosmos-Dash Team},
 booktitle = {American Astronomical Society Meeting Abstracts},
 eid = {342.11},
 month = {January},
 pages = {342.11},
 series = {American Astronomical Society Meeting Abstracts},
 title = {Diagnosing DASH: A Morphological Catalog for the COSMOS-DASH Survey},
 volume = {53},
 year = {2021}
}
