@article{Wang2024a,
 abstract = {{The era of the James Webb Space Telescope ushers stellar population
models into uncharted territories, particularly at the high-
redshift frontier. In a companion paper, we apply the Prospector
Bayesian framework to jointly infer galaxy redshifts and stellar
population properties from broadband photometry as part of the
UNCOVER survey. Here we present a comprehensive error budget in
spectral energy distribution (SED) modeling. Using a sample
selected to have photometric redshifts higher than 9, we
quantify the systematic shifts stemming from various model
choices in inferred stellar mass, star formation rate (SFR), and
age. These choices encompass different timescales for changes in
the star formation history (SFH), nonuniversal stellar initial
mass functions (IMF), and the inclusion of variable nebular
abundances, gas density, and ionizing photon budget. We find
that the IMF exerts the strongest influence on the inferred
properties: the systematic uncertainties can be as much as 1
dex, 2{\textendash}5 times larger than the formal reported
uncertainties in mass and SFR, and importantly, exceed the
scatter seen when using different SED fitting codes. Although
the assumptions on the lower end of the IMF induce degeneracy,
our findings suggest that a common practice in the literature of
assessing uncertainties in SED-fitting processes by comparing
multiple codes is substantively underestimating the true
systematic uncertainty. Highly stochastic SFHs change the
inferred SFH by much larger than the formal uncertainties, and
introduce {\ensuremath{\sim}}0.8 dex systematics in SFR averaged
over a short timescale and {\ensuremath{\sim}}0.3 dex
systematics in average age. Finally, employing a flexible
nebular emission model causes {\ensuremath{\sim}}0.2 dex
systematic increase in mass and SFR, comparable to the formal
uncertainty. This paper constitutes an initial step toward a
complete uncertainty estimate in SED modeling.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...963...74W},
 archiveprefix = {arXiv},
 author = {{Wang}, Bingjie and {Leja}, Joel and {Atek}, Hakim and {Labb{\'e}}, Ivo and {Li}, Yijia and {Bezanson}, Rachel and {Brammer}, Gabriel and {Cutler}, Sam E. and {Dayal}, Pratika and {Furtak}, Lukas J. and {Greene}, Jenny E. and {Kokorev}, Vasily and {Pan}, Richard and {Price}, Sedona H. and {Suess}, Katherine A. and {Weaver}, John R. and {Whitaker}, Katherine E. and {Williams}, Christina C.},
 doi = {10.3847/1538-4357/ad187c},
 eid = {74},
 eprint = {2310.06781},
 journal = {\apj},
 keywords = {Galaxy formation, H II regions, High-redshift galaxies, Initial mass function, Spectral energy distribution, Star formation, Galaxy evolution, 595, 694, 734, 796, 2129, 1569, 594, Astrophysics - Astrophysics of Galaxies},
 month = {March},
 number = {1},
 pages = {74},
 primaryclass = {astro-ph.GA},
 title = {{Quantifying the Effects of Known Unknowns on Inferred High-redshift Galaxy Properties: Burstiness, IMF, and Nebular Physics}},
 volume = {963},
 year = {2024}
}
