@inproceedings{2018AAS...23135603C,
 abstract = {Examination of galactic rotation curves in the local universe has
yielded evidence of both cusp and core type dark matter
profiles. We present one of the first studies of a galactic
rotation curve for a distant gravitationally-lensed massive,
dusty star-forming galaxy, CL2244-1, with a spectroscopic
redshift 1.77. Using VLT/XSHOOTER spectroscopy, we perform a 2D
spectral analysis of the H-alpha emission. With this rotation
curve, we fit a dark matter density profile and determine the
functional form of the profile (cusp or core). Predictions from
comparing the shape of the rotation curve of CL2244-1 to that of
M33 and other galaxies in the local universe suggest that the
dark matter profile of CL2244-1 is best represented by a cuspy
profile. Though this cuspy profile supports the cold dark matter
cosmological model, we cannot rule out self-interacting dark
matter, whose interactions may not have had time to shift the
density profile to a core at such early times.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2018AAS...23135603C},
 author = {Cutler, Sam Edward},
 booktitle = {American Astronomical Society Meeting Abstracts #231},
 eid = {356.03},
 month = {January},
 pages = {356.03},
 series = {American Astronomical Society Meeting Abstracts},
 title = {Examining High Redshift Rotation Curves and Dark Matter Profiles Outside the Local Universe},
 volume = {231},
 year = {2018}
}
