@article{Goulding2023,
 abstract = {{The James Webb Space Telescope is now detecting early black holes (BHs)
as they transition from ``seeds'' to supermassive BHs. Recently,
Bogdan et al. reported the detection of an X-ray luminous
supermassive BH, UHZ-1, with a photometric redshift at z > 10.
Such an extreme source at this very high redshift provides new
insights on seeding and growth models for BHs given the short
time available for formation and growth. Harnessing the
exquisite sensitivity of JWST/NIRSpec, here we report the
spectroscopic confirmation of UHZ-1 at z = 10.073
{\ensuremath{\pm}} 0.002. We find that the NIRSpec/Prism
spectrum is typical of recently discovered z
{\ensuremath{\approx}} 10 galaxies, characterized primarily by
star formation features. We see no clear evidence of the
powerful X-ray source in the rest-frame UV/optical spectrum,
which may suggest heavy obscuration of the central BH, in line
with the Compton-thick column density measured in the X-rays. We
perform a stellar population fit simultaneously to the new
NIRSpec spectroscopy and previously available photometry. The
fit yields a stellar-mass estimate for the host galaxy that is
significantly better constrained than prior photometric
estimates ( ${M}_{\star }\sim {1.4}_{-0.4}^{+0.3}\times
{10}^{8}$ M $_{{\ensuremath{\odot}}}$). Given the predicted BH
mass (M $_{BH}$ \raisebox{-0.5ex}\textasciitilde
{}10$^{7}$-{}10$^{8}$ M $_{{\ensuremath{\odot}}}$), the
resulting ratio of M $_{BH}$/M $_{{\ensuremath{\star}}}$ remains
2 to 3 orders of magnitude higher than local values, thus
lending support to the heavy seeding channel for the formation
of supermassive BHs within the first billion years of cosmic
evolution.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..24G},
 archiveprefix = {arXiv},
 author = {{Goulding}, Andy D. and {Greene}, Jenny E. and {Setton}, David J. and {Labbe}, Ivo and {Bezanson}, Rachel and {Miller}, Tim B. and {Atek}, Hakim and {Bogd{\'a}n}, {\'A}kos and {Brammer}, Gabriel and {Chemerynska}, Iryna and {Cutler}, Sam E. and {Dayal}, Pratika and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {Furtak}, Lukas J. and {Kokorev}, Vasily and {Khullar}, Gourav and {Leja}, Joel and {Marchesini}, Danilo and {Natarajan}, Priyamvada and {Nelson}, Erica and {Oesch}, Pascal A. and {Pan}, Richard and {Papovich}, Casey and {Price}, Sedona H. and {van Dokkum}, Pieter and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Zitrin}, Adi},
 doi = {10.3847/2041-8213/acf7c5},
 eid = {L24},
 eprint = {2308.02750},
 journal = {\apjl},
 keywords = {Active galactic nuclei, Early universe, High-redshift galaxies, 16, 435, 734, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
 month = {September},
 number = {1},
 pages = {L24},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER: The Growth of the First Massive Black Holes from JWST/NIRSpec-Spectroscopic Redshift Confirmation of an X-Ray Luminous AGN at z = 10.1}},
 volume = {955},
 year = {2023}
}
