@article{Zhang2023,
 abstract = {{We analyse the joint distribution of dust attenuation and projected axis
ratios, together with galaxy size and surface brightness profile
information, to infer lessons on the dust content and star/dust
geometry within star-forming galaxies at 0 < z < 2.5. To do so,
we make use of large observational data sets from KiDS + VIKING
+ HSC-SSP and extend the analysis out to redshift z = 2.5 using
the HST surveys CANDELS and 3D-DASH. We construct suites of
SKIRT radiative transfer models for idealized galaxies observed
under random viewing angles with the aim of reproducing the
aforementioned distributions, including the level and
inclination dependence of dust attenuation. We find that
attenuation-based dust mass estimates are at odds with
constraints from far-infrared observations, especially at higher
redshifts, when assuming smooth star and dust geometries of
equal extent. We demonstrate that UV-to-near-IR and far-infrared
constraints can be reconciled by invoking clumpier dust
geometries for galaxies at higher redshifts and/or very compact
dust cores. We discuss implications for the significant
wavelength- and redshift-dependent differences between half-
light and half-mass radii that result from spatially varying
dust columns within especially massive star-forming galaxies.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.524.4128Z},
 archiveprefix = {arXiv},
 author = {{Zhang}, Junkai and {Wuyts}, Stijn and {Cutler}, Sam E. and {Mowla}, Lamiya A. and {Brammer}, Gabriel B. and {Momcheva}, Ivelina G. and {Whitaker}, Katherine E. and {van Dokkum}, Pieter and {F{\"o}rster Schreiber}, Natascha M. and {Nelson}, Erica J. and {Schady}, Patricia and {Villforth}, Carolin and {Wake}, David and {van der Wel}, Arjen},
 doi = {10.1093/mnras/stad2066},
 eprint = {2307.02568},
 journal = {\mnras},
 keywords = {galaxies: evolution, galaxies: general, galaxies: disc, galaxies: ISM, galaxies: stellar content, galaxies: structure, Astrophysics - Astrophysics of Galaxies},
 month = {September},
 number = {3},
 pages = {4128-4147},
 primaryclass = {astro-ph.GA},
 title = {{Dust attenuation, dust content, and geometry of star-forming galaxies}},
 volume = {524},
 year = {2023}
}
