@article{2022ApJ...925...34C,
 abstract = {We present the H_160 morphological catalogs for the COSMOS-DASH
survey, the largest area near-IR survey using HST-WFC3 to date.
Utilizing the "Drift And SHift" observing technique for HST-
WFC3 imaging, the COSMOS-DASH survey imaged approximately 0.5
sq. deg. of the UltraVISTA deep stripes (0.7 sq. deg., when
combined with archival data). Global structural parameters are
measured for 51,586 galaxies within COSMOS-DASH using GALFIT
(excluding the CANDELS area) with detection using a deep multi-
band HST image. We recover consistent results with those from
the deeper 3D-HST morphological catalogs, finding that, in
general, sizes and Sérsic indices of typical galaxies are
accurate to limiting magnitudes of H_160<23 and H_160<22 ABmag,
respectively. In size-mass parameter space, galaxies in COSMOS-DASH
demonstrate robust morphological measurements out to z~2 and
down to logM~9. With the advantage of the larger area of COSMOS-DASH,
we measure a flattening of the quiescent size-mass relation below
logM~10.5 that persists out to z~2. We show that
environment is not the primary driver of this flattening, at
least out to z = 1.2, whereas internal physical processes may
instead govern the structural evolution.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...925...34C},
 archiveprefix = {arXiv},
 author = {Cutler, Sam E. and Whitaker, Katherine E. and Mowla, Lamiya A. and Brammer, Gabriel B. and van der Wel, Arjen and Marchesini, Danilo and van Dokkum, Pieter G. and Momcheva, Ivelina G. and Song, Mimi and Akhshik, Mohammad and Nelson, Erica J. and Bezanson, Rachel and Franx, Marijn and Kriek, Mariska and Lange-Vagle, Daniel and Leja, Joel and MacKenty, John W. and Muzzin, Adam and Shipley, Heath},
 doi = {10.3847/1538-4357/ac341c},
 eid = {34},
 eprint = {2111.14848},
 journal = {\apj},
 keywords = {594, 1464, 205, Astrophysics - Astrophysics of Galaxies},
 month = {January},
 number = {1},
 pages = {34},
 primaryclass = {astro-ph.GA},
 title = {Diagnosing DASH: A Catalog of Structural Properties for the COSMOS-DASH Survey},
 volume = {925},
 year = {2022}
}
