@article{2022arXiv221003747P,
 abstract = {The existence of massive quiescent galaxies at high redshift seems to
require rapid quenching, but it is unclear whether all quiescent
galaxies have gone through this phase and what physical
mechanisms are involved. To study rapid quenching, we use rest-
frame colors to select 12 young quiescent galaxies at z~1.5.
From spectral energy distribution fitting, we find that
they all experienced intense starbursts prior to rapid
quenching. We confirm this with deep Magellan/FIRE spectroscopic
observations for a subset of seven galaxies. Broad emission
lines are detected for two galaxies and are most likely caused
by AGN activity. The other five galaxies do not show any
emission features, suggesting that gas has already been removed
or depleted. Most of the rapidly quenched galaxies are more
compact than normal quiescent galaxies, providing evidence for a
central starburst in the recent past. We estimate an average
transition time of 300 Myr for the rapid quenching phase.
Approximately 4% of quiescent galaxies at z=1.5 have gone
through rapid quenching; this fraction increases to 23% at
z=2.2. We identify analogs in the TNG100 simulation and find
that rapid quenching for these galaxies is driven by AGN, and
for half of the cases, gas-rich major mergers seem to trigger
the starburst. We conclude that these massive quiescent galaxies
are not just rapidly quenched but also rapidly formed through a
major starburst. We speculate that mergers drive gas inflow
towards the central regions and grow supermassive black holes,
leading to rapid quenching by AGN feedback.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221003747P},
 archiveprefix = {arXiv},
 author = {Park, Minjung and Belli, Sirio and Conroy, Charlie and Tacchella, Sandro and Leja, Joel and Cutler, Sam E. and Johnson, Benjamin D. and Nelson, Erica J. and Emami, Razieh},
 eid = {arXiv:2210.03747},
 eprint = {2210.03747},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {October},
 pages = {arXiv:2210.03747},
 primaryclass = {astro-ph.GA},
 title = {Rapid Quenching of Galaxies at Cosmic Noon},
 year = {2022}
}
