@article{2022arXiv220801653C,
 abstract = {We present a study of spatially-resolved star formation histories (SFHs)
for 60 z~2.3 main-sequence, star-forming galaxies selected
from the MOSDEF spectroscopic survey in the GOODS-N field.
Photometry is decomposed into a central and outer spatial
component using observed z_F850LP-H_F160W
colors. The Prospector code is used to model spectral energy
distributions for the centers, outskirts, and integrated galaxy
using HST/ACS and WFC3, Spitzer/IRAC, and ground-based
photometry, with additional constraints on metallicity and
spectroscopic redshift from MOSDEF spectroscopy. For the low-
resolution bands, spatially-resolved photometry is determined
with an iterative approach. The reconstructed SFHs indicate that
the majority of galaxies with logM<10.5 are
observed while their central regions undergo relatively recent
(<100 Myr) bursts of star formation, while the outskirts have
a smooth, quasi-steady SFH. The enhanced star formation activity
of the central parts is broadly consistent with the idea that it
is produced by highly dissipative gas compaction and accretion.
The broad dispersion of central density and size observed in the
sample suggests that for the selected galaxies this process has
started but is still far from being completed. The implication
would be that selecting star-forming galaxies at cosmic noon
frequently includes systems in an "evolved" evolutionary phase
where the centers have recently started a burst of star
formation activity that will likely initiate inside-out
quenching in the next several hundred million years.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220801653C},
 archiveprefix = {arXiv},
 author = {Cutler, Sam E. and Giavalisco, Mauro and Ji, Zhiyuan and Cheng, Yingjie},
 eid = {arXiv:2208.01653},
 eprint = {2208.01653},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {August},
 pages = {arXiv:2208.01653},
 primaryclass = {astro-ph.GA},
 title = {The Differential Assembly History of the Centers and Outskirts of Main Sequence Galaxies at $z∼2.3$},
 year = {2022}
}
