@ARTICLE{2022ApJ...925...34C,
       author = {{Cutler}, Sam E. and {Whitaker}, Katherine E. and {Mowla}, Lamiya A. and {Brammer}, Gabriel B. and {van der Wel}, Arjen and {Marchesini}, Danilo and {van Dokkum}, Pieter G. and {Momcheva}, Ivelina G. and {Song}, Mimi and {Akhshik}, Mohammad and {Nelson}, Erica J. and {Bezanson}, Rachel and {Franx}, Marijn and {Kriek}, Mariska and {Lange-Vagle}, Daniel and {Leja}, Joel and {MacKenty}, John W. and {Muzzin}, Adam and {Shipley}, Heath},
        title = "{Diagnosing DASH: A Catalog of Structural Properties for the COSMOS-DASH Survey}",
      journal = {\apj},
     keywords = {594, 1464, 205, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jan,
       volume = {925},
       number = {1},
          eid = {34},
        pages = {34},
          doi = {10.3847/1538-4357/ac341c},
archivePrefix = {arXiv},
       eprint = {2111.14848},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...925...34C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
