@article{Fujimoto2023a,
 abstract = {{We present the survey design and initial results of the ALMA Cycle 9
program of DUALZ, which aims to establish a joint ALMA and JWST
public legacy field targeting the massive galaxy cluster Abell
2744. DUALZ features a contiguous $4'\times6'$ ALMA 30-GHz-wide
mosaic in Band 6, covering areas of $\mu>2$ down to a
sensitivity of $\sigma=32.7~\mu$Jy. Through a blind search, we
identified 69 dust continuum sources at S/N $rsim5.0$ with
median redshift and intrinsic 1.2-mm flux of $z=2.30$ and
$S_{\rm 1.2mm}^{\rm
int}=0.24$\raisebox{-0.5ex}\textasciitildemJy. Of these, 27 have
been spectroscopically confirmed, leveraged by the latest
NIRSpec observations, while photometric redshift estimates are
constrained by the comprehensive HST, NIRCam, and ALMA data for
the remaining sources. With priors, we further identify a
[CII]158 $\mu$m line emitter at $z=6.3254\pm0.0004$, confirmed
by the latest NIRSpec spectroscopy. The NIRCam counterparts of
the 1.2-mm continuum exhibit undisturbed morphologies, denoted
either by disk or spheroid, implying the triggers for the faint
mm emission are less catastrophic than mergers. We have
identified 8 HST-dark galaxies (F150W$>$27mag,
F150W$-$F444W$>$2.3) and 2 JWST-dark (F444W$>$30mag) galaxy
candidates among the ALMA continuum sources. The former includes
face-on disk galaxies, hinting that substantial dust obscuration
does not always result from inclination. We also detect a
marginal dust emission from an X-ray-detected galaxy at $z_{\rm
spec}=10.07$, suggesting an active co-evolution of the central
black hole and its host. We assess the infrared luminosity
function up to $z\sim10$ and find it consistent with predictions
from galaxy formation models. To foster diverse scientific
outcomes from the community, we publicly release reduced ALMA
mosaic maps, cubes, and the source catalog.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230907834F},
 archiveprefix = {arXiv},
 author = {{Fujimoto}, Seiji and {Bezanson}, Rachel and {Labbe}, Ivo and {Brammer}, Gabriel and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Fudamoto}, Yoshinobu and {Oesch}, Pascal A. and {Williams}, Christina C. and {Dayal}, Pratika and {Feldmann}, Robert and {Greene}, Jenny E. and {Leja}, Joel and {Whitaker}, Katherine E. and {Zitrin}, Adi and {Cutler}, Sam E. and {Furtak}, Lukas J. and {Pan}, Richard and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Miller}, Tim B. and {Atek}, Hakim and {van Dokkum}, Pieter and {Juneau}, Stephanie and {Kassin}, Susan and {Khullar}, Gourav and {Marchesini}, Danilo and {Maseda}, Michael and {Nelson}, Erica J. and {Setton}, David J. and {Smit}, Renske},
 doi = {10.48550/arXiv.2309.07834},
 eid = {arXiv:2309.07834},
 eprint = {2309.07834},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
 month = {September},
 pages = {arXiv:2309.07834},
 primaryclass = {astro-ph.GA},
 title = {{DUALZ: Deep UNCOVER-ALMA Legacy High-Z Survey}},
 year = {2023}
}
