@article{Kriek2024,
 abstract = {{In this paper, we present the Heavy Metal Survey, which obtained
ultradeep medium-resolution spectra of 21 massive quiescent
galaxies at 1.3 < z < 2.3 with Keck/LRIS and MOSFIRE. With
integration times of up to 16 hr per band per galaxy, we observe
numerous Balmer and metal absorption lines in atmospheric
windows. We successfully derive spectroscopic redshifts for all
21 galaxies, and for 19 we also measure stellar velocity
dispersions ({\ensuremath{\sigma}} $_{ v }$), ages, and
elemental abundances, as detailed in an accompanying paper.
Except for one emission-line active galactic nucleus, all
galaxies are confirmed as quiescent through their faint or
absent H{\ensuremath{\alpha}} emission and evolved stellar
spectra. For most galaxies exhibiting faint
H{\ensuremath{\alpha}}, elevated [N II]/H{\ensuremath{\alpha}}
suggests a non-star-forming origin. We calculate dynamical
masses (M $_{dyn}$) by combining {\ensuremath{\sigma}} $_{ v }$
with structural parameters obtained from the Hubble Space
Telescope COSMOS(-DASH) survey and compare them with stellar
masses (M $_{*}$) derived using spectrophotometric modeling,
considering various assumptions. For a fixed initial mass
function (IMF), we observe a strong correlation between M
$_{dyn}$/M $_{*}$ and {\ensuremath{\sigma}} $_{ v }$. This
correlation may suggest that a varying IMF, with
high-{\ensuremath{\sigma}} $_{ v }$ galaxies being more bottom
heavy, was already in place at z {\ensuremath{\sim}} 2. When
implementing the {\ensuremath{\sigma}} $_{ v }$-dependent IMF
found in the cores of nearby early-type galaxies and correcting
for biases in our stellar mass and size measurements, we find a
low scatter in M $_{dyn}$/M $_{*}$ of 0.14 dex. However, these
assumptions result in unphysical stellar masses, which exceed
the dynamical masses by 34\%. This tension suggests that distant
quiescent galaxies do not simply grow inside-out into today's
massive early-type galaxies and the evolution is more
complicated.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...966...36K},
 archiveprefix = {arXiv},
 author = {{Kriek}, Mariska and {Beverage}, Aliza G. and {Price}, Sedona H. and {Suess}, Katherine A. and {Barro}, Guillermo and {Bezanson}, Rachel S. and {Conroy}, Charlie and {Cutler}, Sam E. and {Franx}, Marijn and {Lin}, Jamie and {Lorenz}, Brian and {Ma}, Yilun and {Momcheva}, Ivelina G. and {Mowla}, Lamiya A. and {Pasha}, Imad and {van Dokkum}, Pieter and {Whitaker}, Katherine E.},
 doi = {10.3847/1538-4357/ad2df9},
 eid = {36},
 eprint = {2311.16232},
 journal = {\apj},
 keywords = {Galaxy evolution, Galaxy formation, 594, 595, Astrophysics - Astrophysics of Galaxies},
 month = {May},
 number = {1},
 pages = {36},
 primaryclass = {astro-ph.GA},
 title = {{The Heavy Metal Survey: Star Formation Constraints and Dynamical Masses of 21 Massive Quiescent Galaxies at z = 1.3{\textendash}2.3}},
 volume = {966},
 year = {2024}
}
