@ARTICLE{2022arXiv220801653C,
       author = {{Cutler}, Sam E. and {Giavalisco}, Mauro and {Ji}, Zhiyuan and {Cheng}, Yingjie},
        title = "{The Differential Assembly History of the Centers and Outskirts of Main Sequence Galaxies at $z\sim2.3$}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = aug,
          eid = {arXiv:2208.01653},
        pages = {arXiv:2208.01653},
archivePrefix = {arXiv},
       eprint = {2208.01653},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220801653C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
