@misc{Cutler2024b,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024jwst.prop.6405C},
 author = {{Cutler}, Sam Edward and {Whitaker}, Katherine E. and {Bezanson}, Rachel and {Dayal}, Pratika and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {Khullar}, Gourav and {Kokorev}, Vasily and {Labbe}, Ivo and {Leja}, Joel and {Marchesini}, Danilo and {Maseda}, Michael and {Miller}, Tim Blake and {Nanayakkara}, Themiya and {Nelson}, Erica and {Pan}, Richard and {Price}, Sedona H. and {Rizzo}, Francesca and {Setton}, David and {Suess}, Katherine and {Wang}, Bingjie and {Weaver}, John R. and {Williams}, Christina and {Zitrin}, Adi},
 howpublished = {JWST Proposal. Cycle 3, ID. \#6405},
 month = {March},
 pages = {6405},
 title = {{Clumpy Relics: The First Spectroscopic Confirmation of Globular Clusters at z 3}},
 year = {2024}
}
