@article{Cutler2023c,
 abstract = {{We present a study of spatially resolved star formation histories (SFHs)
for 60 z \raisebox{-0.5ex}\textasciitilde 2.3 main-sequence,
star-forming galaxies selected from the MOSDEF spectroscopic
survey in the GOODS-N field, with median stellar mass
$\mathrm{log}({M}_{\star }/{M}_{\odot })$ = 9.75 and spanning
the range $8.6 \mathrm{log}({M}_{\star }/{M}_{\odot }) 11.5$ .
Photometry is decomposed into a central and an outer spatial
component using observed z $_{F850LP}$ - H $_{F160W}$ colors.
The PROSPECTOR code is used to model spectral energy
distributions for the center, outskirt, and integrated galaxy
using Hubble Space Telescope/ACS and WFC3, Spitzer/IRAC, and
ground-based photometry, with additional constraints on gas-
phase metallicity and spectroscopic redshift from MOSDEF
spectroscopy. For the low-resolution bands, spatially resolved
photometry is determined with an iterative approach. The
reconstructed SFHs indicate that the majority of galaxies with
$\mathrm{log}({M}_{\star }/{M}_{\odot }) 10.5$ are observed
while their central regions undergo relatively recent (<100 Myr)
bursts of star formation, whereas the outskirts have a smooth,
quasi-steady SFH that gently increases toward the redshift of
observation. The enhanced star formation activity of the central
parts is broadly consistent with the idea that it is produced by
highly dissipative gas compaction and accretion. The wide range
of central densities and sizes observed in the sample suggests
that, for the selected galaxies, such a process has started but
is still far from being completed. The implication would be that
selecting star-forming galaxies at cosmic noon frequently
includes systems in an ``evolved'' evolutionary phase where the
centers have recently started a burst of star formation activity
that will likely initiate inside-out quenching in the next
several hundred million years.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...945...97C},
 archiveprefix = {arXiv},
 author = {{Cutler}, Sam E. and {Giavalisco}, Mauro and {Ji}, Zhiyuan and {Cheng}, Yingjie},
 doi = {10.3847/1538-4357/acb5e9},
 eid = {97},
 eprint = {2208.01653},
 journal = {\apj},
 keywords = {Galaxy evolution, Galaxy formation, Spectral energy distribution, 594, 595, 2129, Astrophysics - Astrophysics of Galaxies},
 month = {March},
 number = {2},
 pages = {97},
 primaryclass = {astro-ph.GA},
 title = {{The Differential Assembly History of the Centers and Outskirts of Main-sequence Galaxies at z   2.3}},
 volume = {945},
 year = {2023}
}
