@article{Kokorev2023,
 abstract = {{Deep observations with the James Webb Space Telescope (JWST) have
revealed an emerging population of red pointlike sources that
could provide a link between the postulated supermassive black
hole seeds and observed quasars. In this work, we present a
JWST/NIRSpec spectrum from the JWST Cycle 1 UNCOVER Treasury
survey of a massive accreting black hole at z = 8.50 displaying
a clear broad-line component as inferred from the
H{\ensuremath{\beta}} line with FWHM = 3439 {\ensuremath{\pm}}
413 km s$^{-1}$, typical of the broad-line region of an active
galactic nucleus (AGN). The AGN nature of this object is further
supported by high ionization, as inferred from emission lines,
and a point-source morphology. We compute a black hole mass of
${\mathrm{log}}_{10}({M}_{\mathrm{BH}}/{M}_{\odot })=8.17\pm
0.42$ and a bolometric luminosity of L $_{bol}$
\raisebox{-0.5ex}\textasciitilde 6.6 {\texttimes} {}10$^{45}$
erg s$^{-1}$. These values imply that our object is accreting at
\raisebox{-0.5ex}\textasciitilde40\% of the Eddington limit.
Detailed modeling of the spectral energy distribution in the
optical and near-infrared, together with constraints from ALMA,
indicate an upper limit on the stellar mass of
${\mathrm{log}}_{10}({M}_{* }/{M}_{\odot })\lt 8.7$ , which would
lead to an unprecedented ratio of black hole to host mass of at
least \raisebox{-0.5ex}\textasciitilde30\%. This is orders of
magnitude higher compared to the local QSOs but consistent with
recent AGN studies at high redshift with JWST. This finding
suggests that a nonnegligible fraction of supermassive black
holes either started out from massive seeds and/or grew at a
super-Eddington rate at high redshift. Given the predicted
number densities of high-z faint AGN, future NIRSpec
observations of larger samples will allow us to further
investigate galaxy-black hole coevolution in the early Universe.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...957L...7K},
 archiveprefix = {arXiv},
 author = {{Kokorev}, Vasily and {Fujimoto}, Seiji and {Labbe}, Ivo and {Greene}, Jenny E. and {Bezanson}, Rachel and {Dayal}, Pratika and {Nelson}, Erica J. and {Atek}, Hakim and {Brammer}, Gabriel and {Caputi}, Karina I. and {Chemerynska}, Iryna and {Cutler}, Sam E. and {Feldmann}, Robert and {Fudamoto}, Yoshinobu and {Furtak}, Lukas J. and {Goulding}, Andy D. and {de Graaff}, Anna and {Leja}, Joel and {Marchesini}, Danilo and {Miller}, Tim B. and {Nanayakkara}, Themiya and {Oesch}, Pascal A. and {Pan}, Richard and {Price}, Sedona H. and {Setton}, David J. and {Smit}, Renske and {Stefanon}, Mauro and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Williams}, Christina C. and {Zitrin}, Adi},
 doi = {10.3847/2041-8213/ad037a},
 eid = {L7},
 eprint = {2308.11610},
 journal = {\apjl},
 keywords = {Active galactic nuclei, High-redshift galaxies, Early universe, 16, 734, 435, Astrophysics - Astrophysics of Galaxies},
 month = {November},
 number = {1},
 pages = {L7},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER: A NIRSpec Identification of a Broad-line AGN at z = 8.50}},
 volume = {957},
 year = {2023}
}
