@article{Suess2024,
 abstract = {{In this paper, we describe the ``Medium Bands, Mega Science'' JWST Cycle
2 survey (JWST-GO-4111) and demonstrate the power of these data
to reveal both the spatially-integrated and spatially-resolved
properties of galaxies from the local universe to the era of
cosmic dawn. Executed in November 2023, MegaScience obtained
\raisebox{-0.5ex}\textasciitilde30 arcmin\^2 of deep multiband
NIRCam imaging centered on the
z\raisebox{-0.5ex}\textasciitilde0.3 Abell 2744 cluster,
including eleven medium-band filters and the two shortest-
wavelength broad-band filters, F070W and F090W. Together,
MegaScience and the UNCOVER Cycle 1 treasury program provide a
complete set of deep (\raisebox{-0.5ex}\textasciitilde28-30 mag)
images in all NIRCam medium- and broad-band filters. This unique
dataset allows us to precisely constrain photometric redshifts,
map stellar populations and dust attenuation for large samples
of distant galaxies, and examine the connection between galaxy
structures and formation histories. MegaScience also includes
\raisebox{-0.5ex}\textasciitilde17 arcmin\^2 of NIRISS parallel
imaging in two broad-band and four medium-band filters from
0.9-4.8um, expanding the footprint where robust spectral energy
distribution (SED) fitting is possible. We provide example SEDs
and multi-band cutouts at a variety of redshifts, and use a
catalog of JWST spectroscopic redshifts to show that MegaScience
improves both the scatter and catastrophic outlier rate of
photometric redshifts by factors of 2-3. Additionally, we
demonstrate the spatially-resolved science enabled by
MegaScience by presenting maps of the [OIII] line emission and
continuum emission in three spectroscopically-confirmed z>6
galaxies. We show that line emission in reionization-era
galaxies can be clumpy, extended, and spatially offset from
continuum emission, implying that galaxy assembly histories are
complex even at these early epochs. We publicly release fully
reduced mosaics and photometric catalogs for both the NIRCam
primary and NIRISS parallel fields.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv240413132S},
 archiveprefix = {arXiv},
 author = {{Suess}, Katherine A. and {Weaver}, John R. and {Price}, Sedona H. and {Pan}, Richard and {Wang}, Bingjie and {Bezanson}, Rachel and {Brammer}, Gabriel and {Cutler}, Sam E. and {Labbe}, Ivo and {Leja}, Joel and {Williams}, Christina C. and {Whitaker}, Katherine E. and {Dayal}, Pratika and {de Graaff}, Anna and {Feldmann}, Robert and {Franx}, Marijn and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {Furtak}, Lukas J. and {Goulding}, Andy D. and {Greene}, Jenny E. and {Khullar}, Gourav and {Kokorev}, Vasily and {Kriek}, Mariska and {Lorenz}, Brian and {Marchesini}, Danilo and {Maseda}, Michael V. and {Matthee}, Jorryt and {Miller}, Tim B. and {Mitsuhashi}, Ikki and {Mowla}, Lamiya A. and {Muzzin}, Adam and {Naidu}, Rohan P. and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Oesch}, Pascal A. and {Setton}, David J. and {Shipley}, Heath and {Smit}, Renske and {Spilker}, Justin S. and {van Dokkum}, Pieter and {Zitrin}, Adi},
 doi = {10.48550/arXiv.2404.13132},
 eid = {arXiv:2404.13132},
 eprint = {2404.13132},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {April},
 pages = {arXiv:2404.13132},
 primaryclass = {astro-ph.GA},
 title = {{Medium Bands, Mega Science: a JWST/NIRCam Medium-Band Imaging Survey of Abell 2744}},
 year = {2024}
}
