@article{Wright2024,
 abstract = {{In this Letter, we measure the rest-frame optical and near-infrared
sizes of 10 quiescent candidates at 3 < z < 5, first reported by
Carnall et al. We use James Webb Space Telescope Near-Infrared
Camera F277W and F444W imaging obtained through the public CEERS
Early Release Science program and imcascade, an astronomical
fitting code that utilizes multi-Gaussian expansion, to carry
out our size measurements. When compared to the extrapolation of
rest-optical size{\textendash}mass relations for quiescent
galaxies at lower redshift, 8 out of 10 candidates in our sample
(80\%) are on average more compact by {\ensuremath{\sim}}40\%. A
total of 7 out of 10 candidates (70\%) exhibit rest-frame
infrared sizes {\ensuremath{\sim}}10\% smaller than rest-frame
optical sizes, indicative of negative color gradients. Two
candidates (20\%) have rest-frame infrared sizes
{\ensuremath{\sim}}1.4{\texttimes} larger than rest-frame
optical sizes; one of these candidates exhibits signs of ongoing
or residual star formation, suggesting this galaxy may not be
fully quenched. The remaining candidate is unresolved in both
filters, which may indicate an active galactic nucleus.
Strikingly, we observe three of the most massive galaxies in the
sample (log(M $_{{\ensuremath{\star}}}$/M
$_{{\ensuremath{\odot}}}$) = 10.74{\textendash}10.95) are
extremely compact, with effective radii {\ensuremath{\sim}}0.7
kpc. Our findings provide no indication that the size evolution
relation flattens out, and may indicate that the size evolution
of quiescent galaxies is steeper than previously anticipated
beyond z > 3.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...964L..10W},
 archiveprefix = {arXiv},
 author = {{Wright}, Lillian and {Whitaker}, Katherine E. and {Weaver}, John R. and {Cutler}, Sam E. and {Wang}, Bingjie and {Carnall}, Adam and {Suess}, Katherine A. and {Bezanson}, Rachel and {Nelson}, Erica and {Miller}, Tim B. and {Ito}, Kei and {Valentino}, Francesco},
 doi = {10.3847/2041-8213/ad2b6d},
 eid = {L10},
 eprint = {2311.05394},
 journal = {\apjl},
 keywords = {Quenched galaxies, Galaxy formation, Galaxy evolution, 2016, 595, 594, Astrophysics - Astrophysics of Galaxies, 85},
 month = {March},
 number = {1},
 pages = {L10},
 primaryclass = {astro-ph.GA},
 title = {{Remarkably Compact Quiescent Candidates at 3 < z < 5 in JWST-CEERS}},
 volume = {964},
 year = {2024}
}
