@ARTICLE{2022ApJ...933..129M,
       author = {{Mowla}, Lamiya A. and {Cutler}, Sam E. and {Brammer}, Gabriel B. and {Momcheva}, Ivelina G. and {Whitaker}, Katherine E. and {van Dokkum}, Pieter G. and {Bezanson}, Rachel S. and {F{\"o}rster Schreiber}, Natascha M. and {Franx}, Marijn and {Iyer}, Kartheik G. and {Marchesini}, Danilo and {Muzzin}, Adam and {Nelson}, Erica J. and {Skelton}, Rosalind E. and {Snyder}, Gregory F. and {Wake}, David A. and {Wuyts}, Stijn and {van der Wel}, Arjen},
        title = "{3D-DASH: The Widest Near-infrared Hubble Space Telescope Survey}",
      journal = {\apj},
     keywords = {High-redshift galaxies, Galaxy evolution, Near infrared astronomy, Sky surveys, 734, 594, 1093, 1464, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = jul,
       volume = {933},
       number = {2},
          eid = {129},
        pages = {129},
          doi = {10.3847/1538-4357/ac71af},
archivePrefix = {arXiv},
       eprint = {2206.01156},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...933..129M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
