@article{Burgasser2023,
 abstract = {{We report JWST/NIRSpec spectra of three distant T-type brown dwarfs
identified in the Ultradeep NIRSpec and NIRCam ObserVations
before the Epoch of Reionization (UNCOVER) survey of the Abell
2744 lensing field. One source was previously reported as a
candidate T dwarf on the basis of NIRCam photometry, while the
two other sources were initially identified as candidate active
galactic nuclei. Ultradeep, low-resolution 1-5 $\mu$m spectra
confirm the presence of molecular features consistent with T
dwarf atmospheres, and comparison to near-infrared spectral
standards infers spectral classifications of sdT1, T6, and
T8-T9. The spectrum of the warmest source, UNCOVER-BD-1, shows
evidence of subsolar metallicity, and a fit to atmosphere models
indicates Teff = 1300 K and [M/H]
\raisebox{-0.5ex}\textasciitilde -1.0, making this one of the
few examples of a spectroscopically-confirmed T subdwarf. The
spectrum of the coldest source, UNCOVER-BD-3, places it near the
T/Y dwarf boundary with Teff = 550 K, and we identify features
of CH$_4$, CO, H$_2$O, and likely PH$_3$ in the 3.5-5.0 $\mu$m
band. Our analysis suggests that PH3 is favored over CO$_2$ in
this source, a possible indicator of subsolar metallicity. We
estimate distances of 0.9-4.5 kpc from the Galactic midplane,
and population simulations indicate high probabilities of
membership in the Galactic thick disk or halo. Our simulations
also indicate that there may be up to 7 T dwarfs and 5-6 L
dwarfs in the Abell 2744 field down to F444W = 30 AB mag,
roughly half of which are halo members. These results highlight
the utility of deep JWST/NIRSpec spectroscopy for identifying
and characterizing the oldest metal-poor brown dwarfs in the
Milky Way.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230812107B},
 archiveprefix = {arXiv},
 author = {{Burgasser}, Adam J. and {Gerasimov}, Roman and {Bezanson}, Rachel and {Labbe}, Ivo and {Brammer}, Gabriel and {Cutler}, Sam E. and {Furtak}, Lukas J. and {Greene}, Jenny E. and {Leja}, Joel and {Pan}, Richard and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Fujimoto}, Seiji and {Kokorev}, Vasily and {Dayal}, Pratika and {Nanayakkara}, Themiya and {Williams}, Christina C. and {Zitrin}, Adi},
 doi = {10.48550/arXiv.2308.12107},
 eid = {arXiv:2308.12107},
 eprint = {2308.12107},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
 month = {August},
 pages = {arXiv:2308.12107},
 primaryclass = {astro-ph.SR},
 title = {{UNCOVER: JWST Spectroscopy of Three Cold Brown Dwarfs at Kiloparsec-scale Distances}},
 year = {2023}
}
