@article{Wang2024,
 abstract = {{The recent UNCOVER survey with the James Webb Space Telescope (JWST)
exploits the nearby cluster A2744 to create the deepest view of
our Universe to date by leveraging strong gravitational lensing.
In this work, we perform photometric fitting of more than 50,000
robustly detected sources out to z
\raisebox{-0.5ex}\textasciitilde 15. We show the redshift
evolution of stellar ages, star formation rates, and rest-frame
colors across the full range of 0.2 {\ensuremath{\lesssim}} z
{\ensuremath{\lesssim}} 15. The galaxy properties are inferred
using the Prospector Bayesian inference framework using
informative Prospector-{\ensuremath{\beta}} priors on the masses
and star formation histories to produce joint redshift and
stellar populations posteriors. Additionally, lensing
magnification is performed on the fly to ensure consistency with
the scale-dependent priors. We show that this approach produces
excellent photometric redshifts with {\ensuremath{\sigma}}
$_{NMAD}$ \raisebox{-0.5ex}\textasciitilde 0.03, of a similar
quality to the established photometric redshift code EAzY. In
line with the open-source scientific objective of this Treasury
survey, we publicly release the stellar population catalog with
this paper, derived from our photometric catalog adapting
aperture sizes based on source profiles. This release (the
catalog and all related documentation are accessible via the
UNCOVER survey web page: https://jwst-
uncover.github.io/DR2.html\#SPSCatalogs with a copy deposited to
Zenodo at doi:10.5281/zenodo.8401181) includes posterior
moments, maximum likelihood spectra, star formation histories,
and full posterior distributions, offering a rich data set to
explore the processes governing galaxy formation and evolution
over a parameter space now accessible by JWST.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJS..270...12W},
 archiveprefix = {arXiv},
 author = {{Wang}, Bingjie and {Leja}, Joel and {Labb{\'e}}, Ivo and {Bezanson}, Rachel and {Whitaker}, Katherine E. and {Brammer}, Gabriel and {Furtak}, Lukas J. and {Weaver}, John R. and {Price}, Sedona H. and {Zitrin}, Adi and {Atek}, Hakim and {Coe}, Dan and {Cutler}, Sam E. and {Dayal}, Pratika and {van Dokkum}, Pieter and {Feldmann}, Robert and {Marchesini}, Danilo and {Franx}, Marijn and {F{\"o}rster Schreiber}, Natascha and {Fujimoto}, Seiji and {Geha}, Marla and {Glazebrook}, Karl and {de Graaff}, Anna and {Greene}, Jenny E. and {Juneau}, St{\'e}phanie and {Kassin}, Susan and {Kriek}, Mariska and {Khullar}, Gourav and {Maseda}, Michael and {Mowla}, Lamiya A. and {Muzzin}, Adam and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Oesch}, Pascal A. and {Pacifici}, Camilla and {Pan}, Richard and {Papovich}, Casey and {Setton}, David J. and {Shapley}, Alice E. and {Smit}, Renske and {Stefanon}, Mauro and {Suess}, Katherine A. and {Taylor}, Edward N. and {Williams}, Christina C.},
 doi = {10.3847/1538-4365/ad0846},
 eid = {12},
 eprint = {2310.01276},
 journal = {\apjs},
 keywords = {Abell clusters, Catalogs, Galaxy evolution, James Webb Space Telescope, Hubble Space Telescope, Spectral energy distribution, 9, 205, 594, 2291, 761, 2129, Astrophysics - Astrophysics of Galaxies},
 month = {January},
 number = {1},
 pages = {12},
 primaryclass = {astro-ph.GA},
 title = {{The UNCOVER Survey: A First-look HST+JWST Catalog of Galaxy Redshifts and Stellar Population Properties Spanning 0.2 {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}} 15}},
 volume = {270},
 year = {2024}
}
