@article{Cutler2024a,
 abstract = {{We present a measurement of the low-mass quiescent size{\textendash}mass
relation at cosmic noon (1 < z < 3) from the JWST PRIMER and
UNCOVER treasury surveys, which highlights two distinct classes
of quiescent galaxies. While the massive population is well
studied at these redshifts, the low-mass end has been previously
underexplored due to a lack of observing facilities with
sufficient sensitivity and spatial resolution. We select a
conservative sample of low-mass quiescent galaxy candidates
using rest-frame UVJ colors and specific star formation rate
criteria and measure galaxy morphology in both rest-frame
UV/optical wavelengths (F150W) and rest-frame near-infrared
(F444W). We confirm an unambiguous flattening of the low-mass
quiescent size{\textendash}mass relation, which results from the
separation of the quiescent galaxy sample into two distinct
populations at $\mathrm{log}({M}_{\star }/{M}_{\odot })\sim
10.3$ : low-mass quiescent galaxies that are notably younger and
have disky structures, and massive galaxies consistent with
spheroidal morphologies and older median stellar ages. These
separate populations imply mass quenching dominates at the
massive end while other mechanisms, such as environmental or
feedback-driven quenching, form the low-mass end. This stellar
mass-dependent slope of the quiescent size{\textendash}mass
relation could also indicate a shift from size growth due to
star formation (low masses) to growth via mergers (massive
galaxies). The transition mass between these two populations
also corresponds with other dramatic changes and characteristic
masses in several galaxy evolution scaling relations (e.g., star
formation efficiency, dust obscuration, and stellar-to-halo mass
ratios), further highlighting the stark dichotomy between low-
mass and massive galaxy formation.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...967L..23C},
 archiveprefix = {arXiv},
 author = {{Cutler}, Sam E. and {Whitaker}, Katherine E. and {Weaver}, John R. and {Wang}, Bingjie and {Pan}, Richard and {Bezanson}, Rachel and {Furtak}, Lukas J. and {Labbe}, Ivo and {Leja}, Joel and {Price}, Sedona H. and {Cheng}, Yingjie and {Clausen}, Maike and {Cullen}, Fergus and {Dayal}, Pratika and {de Graaff}, Anna and {Dickinson}, Mark and {Dunlop}, James S. and {Feldmann}, Robert and {Franx}, Marijn and {Giavalisco}, Mauro and {Glazebrook}, Karl and {Greene}, Jenny E. and {Grogin}, Norman A. and {Illingworth}, Garth and {Koekemoer}, Anton M. and {Kokorev}, Vasily and {Marchesini}, Danilo and {Maseda}, Michael V. and {Miller}, Tim B. and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Setton}, David J. and {Shipley}, Heath and {Suess}, Katherine A.},
 doi = {10.3847/2041-8213/ad464c},
 eid = {L23},
 eprint = {2312.15012},
 journal = {\apjl},
 keywords = {Galaxy evolution, Galaxy structure, Galaxy quenching, James Webb Space Telescope, 594, 622, 2040, 2291, Astrophysics - Astrophysics of Galaxies},
 month = {June},
 number = {2},
 pages = {L23},
 primaryclass = {astro-ph.GA},
 title = {{Two Distinct Classes of Quiescent Galaxies at Cosmic Noon Revealed by JWST PRIMER and UNCOVER}},
 volume = {967},
 year = {2024}
}
