@article{Wang2023a,
 abstract = {{Observations of high-redshift galaxies provide a critical direct test to
the theories of early galaxy formation, yet to date, only three
have been spectroscopically confirmed at z > 12. Due to strong
gravitational lensing over a wide area, the galaxy cluster field
A2744 is ideal for searching for the earliest galaxies. Here we
present JWST/NIRSpec observations of two galaxies: a robust
detection at ${z}_{\mathrm{spec}}={12.393}_{-0.001}^{+0.004}$ ,
and a plausible candidate at
${z}_{\mathrm{spec}}={13.079}_{-0.001}^{+0.013}$ . The galaxies
are discovered in JWST/NIRCam imaging and their distances are
inferred with JWST/NIRSpec spectroscopy, all from the JWST Cycle
1 UNCOVER Treasury survey. Detailed stellar population modeling
using JWST NIRCam and NIRSpec data corroborates the primeval
characteristics of these galaxies: low mass
(\raisebox{-0.5ex}\textasciitilde{}10$^{8}$ M
$_{{\ensuremath{\odot}}}$), young, rapidly assembling, metal-
poor, and star-forming. Interestingly, both galaxies are
spatially resolved, having lensing-corrected rest-UV effective
radii on the order of 300-400 pc, which are notably larger than
other spectroscopically confirmed systems at similar redshifts.
The observed dynamic range of z {\ensuremath{\gtrsim}} 10 sizes
spans over 1 order of magnitude, implying a significant scatter
in the size-mass relation at early times. Deep into the epoch of
reionization, these discoveries elucidate the emergence of the
first galaxies.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...957L..34W},
 archiveprefix = {arXiv},
 author = {{Wang}, Bingjie and {Fujimoto}, Seiji and {Labb{\'e}}, Ivo and {Furtak}, Lukas J. and {Miller}, Tim B. and {Setton}, David J. and {Zitrin}, Adi and {Atek}, Hakim and {Bezanson}, Rachel and {Brammer}, Gabriel and {Leja}, Joel and {Oesch}, Pascal A. and {Price}, Sedona H. and {Chemerynska}, Iryna and {Cutler}, Sam E. and {Dayal}, Pratika and {van Dokkum}, Pieter and {Goulding}, Andy D. and {Greene}, Jenny E. and {Fudamoto}, Y. and {Khullar}, Gourav and {Kokorev}, Vasily and {Marchesini}, Danilo and {Pan}, Richard and {Weaver}, John R. and {Whitaker}, Katherine E. and {Williams}, Christina C.},
 doi = {10.3847/2041-8213/acfe07},
 eid = {L34},
 eprint = {2308.03745},
 journal = {\apjl},
 keywords = {Early universe, Galaxy formation, Galaxy spectroscopy, High-redshift galaxies, James Webb Space Telescope, Spectral energy distribution, 435, 595, 2171, 734, 2291, 2129, Astrophysics - Astrophysics of Galaxies},
 month = {November},
 number = {2},
 pages = {L34},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER: Illuminating the Early Universe-JWST/NIRSpec Confirmation of z > 12 Galaxies}},
 volume = {957},
 year = {2023}
}
