@article{Chemerynska2023,
 abstract = {{Over the past year, JWST has uncovered galaxies at record-breaking
distances up to $z \sim 13$. The JWST UNCOVER (ultra-deep
NIRSpec and NIRcam observations before the epoch of
reionization) program has obtained ultra-deep multiwavelength
NIRCam imaging of the massive galaxy cluster Abell 2744 over
$\sim 45$ arcmin$^{2}$ down to $\sim 29.5$ AB mag. Here, we
present a robust ultraviolet (UV) luminosity function derived
through lensing clusters at $9<z<12$. Using comprehensive end-
to-end simulations, we account for all lensing effects and
systematic uncertainties in deriving both the amplification
factors and the effective survey volume. Our results confirm the
intriguing excess of UV-bright galaxies ($M_{UV} < -20$ AB mag)
previously reported at $z>9$ in recent JWST studies. In
particular, a double power-law (DPL) describes better the
bright-end of the luminosity function compared to the classical
Schechter form. The number density of these bright galaxies is
10-100 times larger than theoretical predictions and previous
findings based on Hubble Space Telescope (HST) observations.
Additionally, we measure a star formation rate density of
$\rho_{\rm SFR} = 10^{-2.64}$ M$_{\odot}$ yr$^{-1}$ Mpc$^{-3}$
at these redshifts, which is 4 to 10 times higher than galaxy
formation models that assume a constant star formation
efficiency. Future wide-area surveys and accurate modeling of
lensing-assisted observations will reliably constrain both the
bright and the dim end of the UV luminosity function at $z>9$,
which will provide key benchmarks for galaxy formation models.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231205030C},
 archiveprefix = {arXiv},
 author = {{Chemerynska}, Iryna and {Atek}, Hakim and {Furtak}, Lukas J. and {Zitrin}, Adi and {Greene}, Jenny E. and {Dayal}, Pratika and {Weibel}, Andrea and {Kokorev}, Vasily and {Goulding}, Andy D. and {Williams}, Christina C. and {Nanayakkara}, Themiya and {Bezanson}, Rachel and {Brammer}, Gabriel and {Cutler}, Sam E. and {Labbe}, Ivo and {Leja}, Joel and {Pan}, Richard and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E.},
 doi = {10.48550/arXiv.2312.05030},
 eid = {arXiv:2312.05030},
 eprint = {2312.05030},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {December},
 pages = {arXiv:2312.05030},
 primaryclass = {astro-ph.GA},
 title = {{JWST UNCOVER: The Overabundance of Ultraviolet-luminous Galaxies at $z>9$}},
 year = {2023}
}
