@article{Greene2023,
 abstract = {{JWST is revealing a new population of dust-reddened broad-line active
galactic nuclei (AGN) at redshifts $zrsim5$. Here we present
deep NIRSpec/Prism spectroscopy from the Cycle 1 Treasury
program UNCOVER of 15 AGN candidates selected to be compact,
with red continua in the rest-frame optical but with blue slopes
in the UV. From NIRCam photometry alone, they could have been
dominated by dusty star formation or AGN. Here we show that the
majority of the compact red sources in UNCOVER are dust-reddened
AGN: $60\%$ show definitive evidence for broad-line H$\alpha$
with FWHM$\, >2000$ km/s, for $20\%$ current data are
inconclusive, and $20\%$ are brown dwarf stars. We propose an
updated photometric criterion to select red $z>5$ AGN that
excludes brown dwarfs and is expected to yield $>80\%$ AGN.
Remarkably, among all $z_{\rm phot}>5$ galaxies with
F277W$-$F444W$>1$ in UNCOVER at least $33\%$ are AGN regardless
of compactness, climbing to at least $80\%$ AGN for sources with
F277W$-$F444W$>1.6$. The confirmed AGN have black hole masses of
$10^7-10^9$ M$_{\odot}$. While their UV-luminosities
($-16>M_{\rm UV}>-20$ AB mag) are low compared to UV-selected
AGN at these epochs, consistent with percent-level scattered AGN
light or low levels of unobscured star formation, the inferred
bolometric luminosities are typical of $10^7-10^9$ M$_{\odot}$
black holes radiating at $\sim 10-40\%$ of Eddington. The number
densities are surprisingly high at $\sim10^{-5}$ Mpc$^{-3}$
mag$^{-1}$, 100 times more common than the faintest UV-selected
quasars, while accounting for $\sim1\%$ of the UV-selected
galaxies. While their UV-faintness suggest they may not
contribute strongly to reionization, their ubiquity poses
challenges to models of black hole growth.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230905714G},
 archiveprefix = {arXiv},
 author = {{Greene}, Jenny E. and {Labbe}, Ivo and {Goulding}, Andy D. and {Furtak}, Lukas J. and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Dayal}, Pratika and {Williams}, Christina C. and {Wang}, Bingjie and {Setton}, David J. and {Burgasser}, Adam J. and {Bezanson}, Rachel and {Atek}, Hakim and {Brammer}, Gabriel and {Cutler}, Sam E. and {Feldmann}, Robert and {Fujimoto}, Seiji and {Glazebrook}, Karl and {de Graaff}, Anna and {Leja}, Joel and {Marchesini}, Danilo and {Maseda}, Michael V. and {Matthee}, Jorryt and {Miller}, Tim B. and {Naidu}, Rohan P. and {Nanayakkara}, Themiya and {Oesch}, Pascal A. and {Pan}, Richard and {Papovich}, Casey and {Price}, Sedona H. and {van Dokkum}, Pieter and {Weaver}, John R. and {Whitaker}, Katherine E. and {Zitrin}, Adi},
 doi = {10.48550/arXiv.2309.05714},
 eid = {arXiv:2309.05714},
 eprint = {2309.05714},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {September},
 pages = {arXiv:2309.05714},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER spectroscopy confirms a surprising ubiquity of AGN in red galaxies at $z>5$}},
 year = {2023}
}
