@article{Weaver2024,
 abstract = {{In 2022 November, the James Webb Space Telescope (JWST) returned deep
near-infrared images of A2744-a powerful lensing cluster capable
of magnifying distant, incipient galaxies beyond it. Together
with existing Hubble Space Telescope (HST) imaging, this
publicly available data set opens a fundamentally new discovery
space to understand the remaining mysteries of the formation and
evolution of galaxies across cosmic time. In this work, we
detect and measure some 60,000 objects across the 49
arcmin$^{2}$ JWST footprint down to a 5{\ensuremath{\sigma}}
limiting magnitude of \raisebox{-0.5ex}\textasciitilde30 mag in
0.″32 apertures. Photometry is performed using circular
apertures on images matched to the point-spread function (PSF)
of the reddest NIRCam broad band, F444W, and cleaned of bright
cluster galaxies and the related intracluster light. To give an
impression of the photometric performance, we measure
photometric redshifts and achieve a {\ensuremath{\sigma}}
$_{NMAD}$ {\ensuremath{\approx}} 0.03 based on known, but
relatively small, spectroscopic samples. With this paper, we
publicly release our HST and JWST PSF-matched photometric
catalog with optimally assigned aperture sizes for easy use,
along with single aperture catalogs, photometric redshifts,
rest-frame colors, and individual magnification estimates. These
catalogs will set the stage for efficient and deep spectroscopic
follow up of some of the first JWST-selected samples in summer
of 2023.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJS..270....7W},
 archiveprefix = {arXiv},
 author = {{Weaver}, John R. and {Cutler}, Sam E. and {Pan}, Richard and {Whitaker}, Katherine E. and {Labb{\'e}}, Ivo and {Price}, Sedona H. and {Bezanson}, Rachel and {Brammer}, Gabriel and {Marchesini}, Danilo and {Leja}, Joel and {Wang}, Bingjie and {Furtak}, Lukas J. and {Zitrin}, Adi and {Atek}, Hakim and {Chemerynska}, Iryna and {Coe}, Dan and {Dayal}, Pratika and {van Dokkum}, Pieter and {Feldmann}, Robert and {F{\"o}rster Schreiber}, Natascha M. and {Franx}, Marijn and {Fujimoto}, Seiji and {Fudamoto}, Yoshinobu and {Glazebrook}, Karl and {de Graaff}, Anna and {Greene}, Jenny E. and {Juneau}, St{\'e}phanie and {Kassin}, Susan and {Kriek}, Mariska and {Khullar}, Gourav and {Maseda}, Michael V. and {Mowla}, Lamiya A. and {Muzzin}, Adam and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Oesch}, Pascal A. and {Pacifici}, Camilla and {Papovich}, Casey and {Setton}, David J. and {Shapley}, Alice E. and {Shipley}, Heath V. and {Smit}, Renske and {Stefanon}, Mauro and {Taylor}, Edward N. and {Weibel}, Andrea and {Williams}, Christina C.},
 doi = {10.3847/1538-4365/ad07e0},
 eid = {7},
 eprint = {2301.02671},
 journal = {\apjs},
 keywords = {Catalogs, Abell clusters, Photometry, James Webb Space Telescope, Hubble Space Telescope, Astronomical methods, 205, 9, 1234, 2291, 761, 1043, Astrophysics - Astrophysics of Galaxies},
 month = {January},
 number = {1},
 pages = {7},
 primaryclass = {astro-ph.GA},
 title = {{The UNCOVER Survey: A First-look HST + JWST Catalog of 60,000 Galaxies near A2744 and beyond}},
 volume = {270},
 year = {2024}
}
