@article{Atek2024,
 abstract = {{The identification of sources driving cosmic reionization, a major phase
transition from neutral hydrogen to ionized plasma around
600-800 Myr after the Big Bang$^{1-3}$, has been a matter of
debate$^{4}$. Some models suggest that high ionizing emissivity
and escape fractions (f$_{esc}$) from quasars support their role
in driving cosmic reionization$^{5,6}$. Others propose that the
high f$_{esc}$ values from bright galaxies generate sufficient
ionizing radiation to drive this process$^{7}$. Finally, a few
studies suggest that the number density of faint galaxies, when
combined with a stellar-mass-dependent model of ionizing
efficiency and f$_{esc}$, can effectively dominate cosmic
reionization$^{8,9}$. However, so far, comprehensive
spectroscopic studies of low-mass galaxies have not been done
because of their extreme faintness. Here we report an analysis
of eight ultra-faint galaxies (in a very small field) during the
epoch of reionization with absolute magnitudes between M$_{UV}$
{\ensuremath{\approx}} {\ensuremath{-}}17 mag and
{\ensuremath{-}}15 mag (down to 0.005L$^{{\ensuremath{\star}}}$
(refs. $^{10,11}$)). We find that faint galaxies during the
first thousand million years of the Universe produce ionizing
photons with log[{\ensuremath{\xi}}$_{ion}$ (Hz
erg$^{{\ensuremath{-}}1}$)] = 25.80 {\ensuremath{\pm}} 0.14, a
factor of 4 higher than commonly assumed values$^{12}$. If this
field is representative of the large-scale distribution of faint
galaxies, the rate of ionizing photons exceeds that needed for
reionization, even for escape fractions of the order of 5\%.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024Natur.626..975A},
 archiveprefix = {arXiv},
 author = {{Atek}, Hakim and {Labb{\'e}}, Ivo and {Furtak}, Lukas J. and {Chemerynska}, Iryna and {Fujimoto}, Seiji and {Setton}, David J. and {Miller}, Tim B. and {Oesch}, Pascal and {Bezanson}, Rachel and {Price}, Sedona H. and {Dayal}, Pratika and {Zitrin}, Adi and {Kokorev}, Vasily and {Weaver}, John R. and {Brammer}, Gabriel and {Dokkum}, Pieter van and {Williams}, Christina C. and {Cutler}, Sam E. and {Feldmann}, Robert and {Fudamoto}, Yoshinobu and {Greene}, Jenny E. and {Leja}, Joel and {Maseda}, Michael V. and {Muzzin}, Adam and {Pan}, Richard and {Papovich}, Casey and {Nelson}, Erica J. and {Nanayakkara}, Themiya and {Stark}, Daniel P. and {Stefanon}, Mauro and {Suess}, Katherine A. and {Wang}, Bingjie and {Whitaker}, Katherine E.},
 doi = {10.1038/s41586-024-07043-6},
 eprint = {2308.08540},
 journal = {\nat},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {February},
 number = {8001},
 pages = {975-978},
 primaryclass = {astro-ph.GA},
 title = {{Most of the photons that reionized the Universe came from dwarf galaxies}},
 volume = {626},
 year = {2024}
}
