@ARTICLE{2022arXiv221003747P,
       author = {{Park}, Minjung and {Belli}, Sirio and {Conroy}, Charlie and {Tacchella}, Sandro and {Leja}, Joel and {Cutler}, Sam E. and {Johnson}, Benjamin D. and {Nelson}, Erica J. and {Emami}, Razieh},
        title = "{Rapid Quenching of Galaxies at Cosmic Noon}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = oct,
          eid = {arXiv:2210.03747},
        pages = {arXiv:2210.03747},
archivePrefix = {arXiv},
       eprint = {2210.03747},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221003747P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
