@article{Cutler2023b,
 abstract = {{The Cycle 23 COSMOS-DASH program (Program ID: GO-14114) is a
0.49deg$^{2}$ survey of the COSMOS field using the HST-WFC3
F160W filter. It consists of 456 pointings in 57 orbits (8
pointings per orbit) obtained between 2016 November and 2017
June using the Drift And SHift (DASH; Mowla+
2019ApJ...880...57M) technique. \textbackslash\textbackslashThe
data set additionally includes all available archival F160W data
in COSMOS, including CANDELS, resulting in a total F160W area of
0.66deg$^{-2}$. We use an updated, redrizzled mosaic (containing
more archival data) that has a pixel scale of 0.1''/pix (see
Figure 1). \textbackslash\textbackslashOf the 262,615 objects
identified in the UVISTA catalogs of Muzzin+ 2013
(J/ApJS/206/8), 51586 have coverage with the COSMOS-DASH F160W
observations. \textbackslash\textbackslash(1 data file).}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023yCat..19250034C},
 author = {{Cutler}, S.~E. and {Whitaker}, K.~E. and {Mowla}, L.~A. and {Brammer}, G.~B. and {van der Wel}, A. and {Marchesini}, D. and {van Dokkum}, P.~G. and {Momcheva}, I.~G. and {Song}, M. and {Akhshik}, M. and {Nelson}, E.~J. and {Bezanson}, R. and {Franx}, M. and {Kriek}, M. and {Lange-Vagle}, D. and {Leja}, J. and {MacKenty}, J.~W. and {Muzzin}, A. and {Shipley}, H.},
 eid = {J/ApJ/925/34},
 journal = {VizieR Online Data Catalog},
 keywords = {Galaxies: IR, Photometry: HST, Morphology, Galaxies: radius, Galaxy catalogs},
 month = {August},
 pages = {J/ApJ/925/34},
 title = {{VizieR Online Data Catalog: The COSMOS-DASH morphological catalog (Cutler+, 2022)}},
 year = {2023}
}
