@article{Furtak2024,
 abstract = {{Early JWST observations have uncovered a population of red sources that
might represent a previously overlooked phase of supermassive
black hole growth$^{1-3}$. One of the most intriguing examples
is an extremely red, point-like object that was found to be
triply imaged by the strong lensing cluster Abell 2744 (ref.
$^{4}$). Here we present deep JWST/NIRSpec observations of this
object, Abell2744-QSO1. The spectroscopy confirms that the three
images are of the same object, and that it is a highly reddened
(A$_{V}$ ≃ 3) broad emission line active galactic nucleus at a
redshift of z$_{spec}$ = 7.0451 {\ensuremath{\pm}} 0.0005. From
the width of H{\ensuremath{\beta}} (full width at half-maximum =
2,800 {\ensuremath{\pm}} 250 km s$^{{\ensuremath{-}}1}$), we
derive a black hole mass of
M$_{BH}$=4$_{{\ensuremath{-}}1}$$^{+2}${\texttimes}1
{}0$^{7}$M$_{{\ensuremath{\odot}}}$ . We infer a very high ratio
of black-hole-to-galaxy mass of at least 3\%, an order of
magnitude more than that seen in local galaxies$^{5}$ and
possibly as high as 100\%. The lack of strong metal lines in the
spectrum together with the high bolometric luminosity (L$_{bol}$
= (1.1 {\ensuremath{\pm}} 0.3) {\texttimes} {}10$^{45}$ erg
s$^{{\ensuremath{-}}1}$) indicate that we are seeing the black
hole in a phase of rapid growth, accreting at 30\% of the
Eddington limit. The rapid growth and high black-hole-to-galaxy
mass ratio of Abell2744-QSO1 suggest that it may represent the
missing link between black hole seeds$^{6}$ and one of the first
luminous quasars$^{7}$.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024Natur.628...57F},
 archiveprefix = {arXiv},
 author = {{Furtak}, Lukas J. and {Labb{\'e}}, Ivo and {Zitrin}, Adi and {Greene}, Jenny E. and {Dayal}, Pratika and {Chemerynska}, Iryna and {Kokorev}, Vasily and {Miller}, Tim B. and {Goulding}, Andy D. and {de Graaff}, Anna and {Bezanson}, Rachel and {Brammer}, Gabriel B. and {Cutler}, Sam E. and {Leja}, Joel and {Pan}, Richard and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Atek}, Hakim and {Bogd{\'a}n}, {\'A}kos and {Charlot}, St{\'e}phane and {Curtis-Lake}, Emma and {van Dokkum}, Pieter and {Endsley}, Ryan and {Feldmann}, Robert and {Fudamoto}, Yoshinobu and {Fujimoto}, Seiji and {Glazebrook}, Karl and {Juneau}, St{\'e}phanie and {Marchesini}, Danilo and {Maseda}, Micheal V. and {Nelson}, Erica and {Oesch}, Pascal A. and {Plat}, Ad{\`e}le and {Setton}, David J. and {Stark}, Daniel P. and {Williams}, Christina C.},
 doi = {10.1038/s41586-024-07184-8},
 eprint = {2308.05735},
 journal = {\nat},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {April},
 number = {8006},
 pages = {57-61},
 primaryclass = {astro-ph.GA},
 title = {{A high black-hole-to-host mass ratio in a lensed AGN in the early Universe}},
 volume = {628},
 year = {2024}
}
