@article{Atek2023,
 abstract = {{Low-mass galaxies in the early universe are believed to be the building
blocks of present-day galaxies. These fledgling systems likely
played a pivotal role in cosmic reionization, a major phase
transition from neutral Hydrogen to ionized plasma around
600-800 Myr after the Big Bang. However, these galaxies have
eluded comprehensive spectroscopic studies owing to their
extreme faintness. Here we report the first spectroscopic
analysis of 8 ultra-faint galaxies during the epoch of
reionization with absolute magnitudes between M$_{\rm UV}$ $\sim
-17$ to $-15$ mag (down to 0.005 $L^{\star}$). The combination
of ultra-deep NIRSpec (Near-Infrared Spectrograph) observations
and the strong gravitational lensing boost of
Abell\raisebox{-0.5ex}\textasciitilde2744 allow us to derive the
first spectroscopic constraints on the prevalence of faint
galaxies and their ionizing properties during the Universe's
first billion years. We find that faint galaxies are prodigious
producers of ionizing photons with log($\xi_{\rm ion}$/ Hz
erg$^{-1}$) =$25.8\pm 0.05$, a factor of 4 larger than canonical
values. This means that the total rate of ionizing photons
produced by galaxies exceeds that needed for reionization, even
for modest values of escape fraction ($f_{\rm esc}$ =5\%). These
findings provide robust evidence that faint galaxies were the
main drivers of cosmic reionization at $z\sim7$.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230808540A},
 archiveprefix = {arXiv},
 author = {{Atek}, Hakim and {Labb{\'e}}, Ivo and {Furtak}, Lukas J. and {Chemerynska}, Iryna and {Fujimoto}, Seiji and {Setton}, David J. and {Miller}, Tim B. and {Oesch}, Pascal and {Bezanson}, Rachel and {Price}, Sedona H. and {Dayal}, Pratika and {Zitrin}, Adi and {Kokorev}, Vasily and {Weaver}, John R. and {Brammer}, Gabriel and {van Dokkum}, Pieter and {Williams}, Christina C. and {Cutler}, Sam E. and {Feldmann}, Robert and {Fudamoto}, Yoshinobu and {Greene}, Jenny E. and {Leja}, Joel and {Maseda}, Michael V. and {Muzzin}, Adam and {Pan}, Richard and {Papovich}, Casey and {Nelson}, Erica J. and {Nanayakkara}, Themiya and {Stark}, Daniel P. and {Stefanon}, Mauro and {Suess}, Katherine A. and {Wang}, Bingjie and {Whitaker}, Katherine E.},
 doi = {10.48550/arXiv.2308.08540},
 eid = {arXiv:2308.08540},
 eprint = {2308.08540},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {August},
 pages = {arXiv:2308.08540},
 primaryclass = {astro-ph.GA},
 title = {{First spectroscopic observations of the galaxies that reionized the Universe}},
 year = {2023}
}
