@article{deGraaff2024,
 abstract = {{Within the established framework of structure formation, galaxies start
as systems of low stellar mass and gradually grow into far more
massive galaxies. The existence of massive galaxies in the first
billion years of the Universe, suggested by recent observations,
appears to challenge this model, as such galaxies would require
highly efficient conversion of baryons into stars. An even
greater challenge in this epoch is the existence of massive
galaxies that have already ceased forming stars. However, robust
detections of early massive quiescent galaxies have been
challenging due to the coarse wavelength sampling of photometric
surveys. Here we report the spectroscopic confirmation with the
James Webb Space Telescope of the quiescent galaxy RUBIES-EGS-
QG-1 at redshift $z=4.896$, 1.2 billion years after the Big
Bang. Deep stellar absorption features in the spectrum reveal
that the galaxy's stellar mass of $10^{10.9}\,M_\odot$,
corroborated by the mass implied by its gas kinematics, formed
in a short $340\,$Myr burst of star formation, after which star
formation activity dropped rapidly and persistently. According
to current galaxy formation models, systems with such rapid
stellar mass growth and early quenching are too rare to
plausibly occur in the small area probed spectroscopically with
JWST. Instead, the discovery of RUBIES-EGS-QG-1 implies that
early massive quiescent galaxies can be quenched earlier or
exhaust gas available for star formation more efficiently than
currently assumed.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv240405683D},
 archiveprefix = {arXiv},
 author = {{de Graaff}, Anna and {Setton}, David J. and {Brammer}, Gabriel and {Cutler}, Sam and {Suess}, Katherine A. and {Labbe}, Ivo and {Leja}, Joel and {Weibel}, Andrea and {Maseda}, Michael V. and {Whitaker}, Katherine E. and {Bezanson}, Rachel and {Boogaard}, Leindert A. and {Cleri}, Nikko J. and {De Lucia}, Gabriella and {Franx}, Marijn and {Greene}, Jenny E. and {Hirschmann}, Michaela and {Matthee}, Jorryt and {McConachie}, Ian and {Naidu}, Rohan P. and {Oesch}, Pascal A. and {Price}, Sedona H. and {Rix}, Hans-Walter and {Valentino}, Francesco and {Wang}, Bingjie and {Williams}, Christina C.},
 doi = {10.48550/arXiv.2404.05683},
 eid = {arXiv:2404.05683},
 eprint = {2404.05683},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {April},
 pages = {arXiv:2404.05683},
 primaryclass = {astro-ph.GA},
 title = {{Efficient formation of a massive quiescent galaxy at redshift 4.9}},
 year = {2024}
}
