@article{jwstsizes,
 abstract = {We present a measurement of the low-mass quiescent size-mass relation at
Cosmic Noon (1<z<3) from the JWST PRIMER and UNCOVER treasury
surveys, which highlight two distinct classes of quiescent
galaxies. While the massive population is well studied at these
redshifts, the low-mass end has been previously under-explored
due to a lack of observing facilities with sufficient
sensitivity and spatial resolution (in the rest-frame near-IR).
We select a conservative sample of robust low-mass quiescent
galaxy candidates using rest-frame UVJ colors and specific star
formation rate criteria and measure galaxy morphology in both
rest-frame UV/optical wavelengths (F150W) and rest-frame near-
infrared (F444W). We confirm an unambiguous ``flattening'' of
the low-mass quiescent size-mass relation, which results from
the separation of the quiescent galaxy sample into two distinct
populations at $łog(M_⋆/M_ødot)∼10.3$: low-mass
quiescent galaxies that are notably younger and have disky
structures, and massive galaxies with prolate morphologies and
older median stellar ages. These separate populations imply mass
quenching dominates at the massive end while other mechanisms,
such as environmental or feedback-driven quenching, form the
low-mass end. This stellar mass dependent slope of the quiescent
size-mass relation could also indicate a shift from size growth
due to star formation (low masses) to growth via mergers
(massive galaxies). The transition mass between these two
populations also corresponds with other dramatic changes in
galaxy evolutions (e.g. star-formation efficiency, dust
obscuration, and stellar-halo mass ratios), further highlighting
the stark dichotomy between low-mass and massive galaxy
formation.},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231215012C},
 archiveprefix = {arXiv},
 author = {Cutler, Sam E. and Whitaker, Katherine E. and Weaver, John R. and Wang, Bingjie and Pan, Richard and Bezanson, Rachel and Furtak, Lukas J. and Labbe, Ivo and Leja, Joel and Price, Sedona H. and Cheng, Yingjie and Clausen, Maike and Cullen, Fergus and Dayal, Pratika and de Graaff, Anna and Dickinson, Mark and Dunlop, James S. and Feldmann, Robert and Franx, Marijn and Giavalisco, Mauro and Glazebrook, Karl and Greene, Jenny E. and Grogin, Norman A. and Illingworth, Garth and Koekemoer, Anton M. and Kokorev, Vasily and Marchesini, Danilo and Maseda, Michael V. and Miller, Tim B. and Nanayakkara, Themiya and Nelson, Erica J. and Setton, David J. and Shipley, Heath and Suess, Katherine A.},
 doi = {10.48550/arXiv.2312.15012},
 eid = {arXiv:2312.15012},
 eprint = {2312.15012},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {December},
 pages = {arXiv:2312.15012},
 primaryclass = {astro-ph.GA},
 title = {Two Distinct Classes of Quiescent Galaxies at Cosmic Noon Revealed by JWST PRIMER and UNCOVER},
 year = {2023}
}

