@article{Kriek2023,
 abstract = {{In this paper, we present the Heavy Metal Survey, which obtained ultra-
deep medium-resolution spectra of 21 massive quiescent galaxies
at $1.4\lesssim z\lesssim 2.2$ with Keck/LRIS and MOSFIRE. With
integration times of up to 16 hrs per band per galaxy, we
observe numerous Balmer and metal absorption lines in
atmospheric windows. We successfully derive spectroscopic
redshifts for all 21 galaxies and for 19 we also measure stellar
velocity dispersions ($\sigma_v$), ages, and elemental
abundances, as detailed in an accompanying paper. Except for one
emission-line AGN, all galaxies are confirmed as quiescent
through their faint or absent H$\alpha$ emission and evolved
stellar spectra. For most galaxies exhibiting faint H$\alpha$,
elevated [NII]/H$\alpha$ suggests a non-star-forming origin. We
calculate dynamical masses ($M_{\rm dyn}$) by combining
$\sigma_v$ with structural parameters obtained from
HST/COSMOS(-DASH), and compare them with stellar masses ($M_*$)
derived using spectrophotometric modeling, considering various
assumptions. For a fixed initial mass function (IMF), we observe
a strong correlation between $M_{\rm dyn}/M_*$ and $\sigma_v$.
This correlation may suggest that a varying IMF, with
high-$\sigma_v$ galaxies being more bottom-heavy, was already in
place at $z\sim2$. When implementing the $\sigma_v$-dependent
IMF found in the cores of nearby early-type galaxies and
correcting for biases in our stellar mass and size measurements,
we find a low scatter in $M_{\rm dyn}/M_*$ of 0.14 dex. However,
these assumptions result in unphysical stellar masses, which
exceed the dynamical masses by 34\%. This tension suggests that
distant quiescent galaxies do not simply grow inside-out into
today's massive early-type galaxies and the evolution is more
complicated.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231116232K},
 archiveprefix = {arXiv},
 author = {{Kriek}, Mariska and {Beverage}, Aliza G. and {Price}, Sedona H. and {Suess}, Katherine A. and {Barro}, Guillermo and {Bezanson}, Rachel S. and {Conroy}, Charlie and {Cutler}, Sam E. and {Franx}, Marijn and {Lin}, Jamie and {Lorenz}, Brian and {Ma}, Yilun and {Momcheva}, Ivelina G. and {Mowla}, Lamiya A. and {Pasha}, Imad and {van Dokkum}, Pieter and {Whitaker}, Katherine E.},
 doi = {10.48550/arXiv.2311.16232},
 eid = {arXiv:2311.16232},
 eprint = {2311.16232},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {November},
 pages = {arXiv:2311.16232},
 primaryclass = {astro-ph.GA},
 title = {{The Heavy Metal Survey: Star Formation Constraints and Dynamical Masses of 21 Massive Quiescent Galaxies at z\raisebox{-0.5ex}\textasciitilde1.4-2.2}},
 year = {2023}
}
