@INPROCEEDINGS{2021AAS...23734211C,
       author = {{Cutler}, S.~E. and {Whitaker}, K.~E. and {Mowla}, L.~A. and {COSMOS-DASH Team}},
        title = "{Diagnosing DASH: A Morphological Catalog for the COSMOS-DASH Survey}",
    booktitle = {American Astronomical Society Meeting Abstracts},
         year = 2021,
       series = {American Astronomical Society Meeting Abstracts},
       volume = {53},
        month = jan,
          eid = {342.11},
        pages = {342.11},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021AAS...23734211C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
