@article{Bezanson2022,
 abstract = {{In this paper we describe the survey design for the Ultradeep NIRSpec
and NIRCam ObserVations before the Epoch of Reionization
(UNCOVER) Cycle 1 JWST Treasury program, which executed its
early imaging component in November 2022. The UNCOVER survey
includes ultradeep ($\sim29-30\mathrm{AB}$) imaging of $\sim$45
arcmin$^2$ on and around the well-studied Abell 2744 galaxy
cluster at $z=0.308$ and will follow-up ${\sim}500$ galaxies
with extremely deep low-resolution spectroscopy with the
NIRSpec/PRISM during the summer of 2023. We describe the science
goals, survey design, target selection, and planned data
releases. We also present and characterize the depths of the
first NIRCam imaging mosaic, highlighting previously
unparalleled resolved and ultradeep 2-4 micron imaging of known
objects in the field. The UNCOVER primary NIRCam mosaic spans
28.8 arcmin$^2$ in seven filters (F115W, F150W, F200W, F277W,
F356W, F410M, F444W) and 16.8 arcmin$^2$ in our NIRISS parallel
(F115W, F150W, F200W, F356W, and F444W). To maximize early
community use of the Treasury data set, we publicly release full
reduced mosaics of public JWST imaging including 45 arcmin$^2$
NIRCam and 17 arcmin$^2$ NIRISS mosaics on and around the Abell
2744 cluster, including the Hubble Frontier Field primary and
parallel footprints.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221204026B},
 archiveprefix = {arXiv},
 author = {{Bezanson}, Rachel and {Labbe}, Ivo and {Whitaker}, Katherine E. and {Leja}, Joel and {Price}, Sedona H. and {Franx}, Marijn and {Brammer}, Gabe and {Marchesini}, Danilo and {Zitrin}, Adi and {Wang}, Bingjie and {Weaver}, John R. and {Furtak}, Lukas J. and {Atek}, Hakim and {Coe}, Dan and {Cutler}, Sam E. and {Dayal}, Pratika and {van Dokkum}, Pieter and {Feldmann}, Robert and {Forster Schreiber}, Natascha and {Fujimoto}, Seiji and {Geha}, Marla and {Glazebrook}, Karl and {de Graaff}, Anna and {Greene}, Jenny E. and {Juneau}, Stephanie and {Kassin}, Susan and {Kriek}, Mariska and {Khullar}, Gourav and {Maseda}, Michael and {Mowla}, Lamiya A. and {Muzzin}, Adam and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Oesch}, Pascal A. and {Pacifici}, Camilla and {Pan}, Richard and {Papovich}, Casey and {Setton}, David and {Shapley}, Alice E. and {Smit}, Renske and {Stefanon}, Mauro and {Taylor}, Edward N. and {Williams}, Christina C.},
 doi = {10.48550/arXiv.2212.04026},
 eid = {arXiv:2212.04026},
 eprint = {2212.04026},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {December},
 pages = {arXiv:2212.04026},
 primaryclass = {astro-ph.GA},
 title = {{The JWST UNCOVER Treasury survey: Ultradeep NIRSpec and NIRCam ObserVations before the Epoch of Reionization}},
 year = {2022}
}
