@article{Fujimoto2023b,
 abstract = {{We present JWST NIRSpec prism spectroscopy of gravitationally lensed
galaxies at $zrsim9$ found behind the massive galaxy cluster
Abell 2744 in the UNCOVER Cycle 1 Treasury Program. We confirm
the source redshift via emission lines and/or the Ly$\alpha$
break feature for ten galaxies at z=8.50-13.08 down to $M_{\rm
UV}=-17.3$. We achieve a high confirmation rate of
100\textbackslash\% for $z>9$ candidates reported in Atek et al.
(2023). Using six sources with multiple emission line
detections, we find that the offset of the redshift estimates
between the lines and the Ly$\alpha$ break alone with prism can
be as large as $\pm0.2$, raising caution in designing future
follow-up spectroscopy for the break-only sources. With spec-$z$
confirmed sources in UNCOVER and the literature, we derive lower
limits on the rest-frame ultraviolet (UV) luminosity function
(LF) at $z\simeq9$-12 and find these lower limits to be
consistent with recent photometric measurements. We identify at
least two unambiguous and several possible active galactic
nucleus (AGN) systems based on X-ray emission, broad line (BL)
H$\beta$, high ionization line (e.g., NIV]1487, CIV1549)
detections, and excess in UVLF. This requires the AGN LFs at
$z\simeq$ 9-10 to be comparable or even higher than the X-ray
AGN LF estimated at $z\sim6$ and indicates a plausible cause of
the high abundance of $z>9$ galaxies claimed in recent
photometric studies may be AGNs. One UV-luminous source is
confirmed at the same redshift as a dusty BL AGN at $z=8.50$
with a physical separation of 380 kpc in the source plane. These
two sources show blueward Ly$\alpha$ line or continuum emission,
suggesting that they reside in the same ionized bubble with a
radius of $7.69\pm0.18$ pMpc. Our results imply that AGNs have a
non-negligible contribution to cosmic reionization.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230811609F},
 archiveprefix = {arXiv},
 author = {{Fujimoto}, Seiji and {Wang}, Bingjie and {Weaver}, John and {Kokorev}, Vasily and {Atek}, Hakim and {Bezanson}, Rachel and {Labbe}, Ivo and {Brammer}, Gabriel and {Greene}, Jenny E. and {Chemerynska}, Iryna and {Dayal}, Pratika and {de Graaff}, Anna and {Furtak}, Lukas J. and {Oesch}, Pascal A. and {Setton}, David J. and {Price}, Sedona H. and {Miller}, Tim B. and {Williams}, Christina C. and {Whitaker}, Katherine E. and {Zitrin}, Adi and {Cutler}, Sam E. and {Leja}, Joel and {Pan}, Richard and {Coe}, Dan and {van Dokkum}, Pieter and {Feldmann}, Robert and {Fudamoto}, Yoshinobu and {Goulding}, Andy D. and {Khullar}, Gourav and {Marchesini}, Danilo and {Maseda}, Michael and {Nanayakkara}, Themiya and {Nelson}, Erica J. and {Smit}, Renske and {Stefanon}, Mauro and {Weibel}, Andrea},
 doi = {10.48550/arXiv.2308.11609},
 eid = {arXiv:2308.11609},
 eprint = {2308.11609},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
 month = {August},
 pages = {arXiv:2308.11609},
 primaryclass = {astro-ph.GA},
 title = {{UNCOVER: A NIRSpec Census of Lensed Galaxies at z=8.50-13.08 Probing a High AGN Fraction and Ionized Bubbles in the Shadow}},
 year = {2023}
}
