@article{Weaver2023,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230102671W},
 archiveprefix = {arXiv},
 author = {Weaver, John R. and Cutler, Sam E. and Pan, Richard and Whitaker, Katherine E. and Labbe, Ivo and Price, Sedona H. and Bezanson, Rachel and Brammer, Gabriel and Marchesini, Danilo and Leja, Joel and Wang, Bingjie and Furtak, Lukas J. and Zitrin, Adi and Atek, Hakim and Coe, Dan and Dayal, Pratika and van Dokkum, Pieter and Feldmann, Robert and Forster Schreiber, Natascha and Franx, Marijn and Fujimoto, Seiji and Fudamoto, Yoshinobu and Glazebrook, Karl and de Graaff, Anna and Greene, Jenny E. and Juneau, Stephanie and Kassin, Susan and Kriek, Mariska and Khullar, Gourav and Maseda, Michael and Mowla, Lamiya A. and Muzzin, Adam and Nanayakkara, Themiya and Nelson, Erica J. and Oesch, Pascal A. and Pacifici, Camilla and Papovich, Casey and Setton, David and Shapley, Alice E. and Smit, Renske and Stefanon, Mauro and Taylor, Edward N. and Weibel, Andrea and Williams, Christina C.},
 eid = {arXiv:2301.02671},
 eprint = {2301.02671},
 journal = {arXiv e-prints},
 keywords = {Astrophysics - Astrophysics of Galaxies},
 month = {January},
 pages = {arXiv:2301.02671},
 primaryclass = {astro-ph.GA},
 title = {The UNCOVER Survey: A first-look HST+JWST catalog of 50,000 galaxies near Abell 2744 and beyond},
 year = {2023}
}
