@article{Burgasser2024,
 abstract = {{We report JWST/NIRSpec spectra of three distant T-type brown dwarfs
identified in the Ultradeep NIRSpec and NIRCam ObserVations
before the Epoch of Reionization (UNCOVER) survey of the Abell
2744 lensing field. One source was previously reported as a
candidate T dwarf on the basis of NIRCam photometry, while two
sources were initially identified as candidate active galactic
nuclei. Low-resolution 1{\textendash}5 {\ensuremath{\mu}}m
spectra confirm the presence of molecular features consistent
with T dwarf atmospheres, and comparison to spectral standards
infers classifications of sdT1, T6, and T8{\textendash}T9. The
warmest source, UNCOVER-BD-1, shows evidence of subsolar
metallicity, and atmosphere model fits indicate T $_{eff}$ =
1300 K and [M/H] {\ensuremath{\sim}} ‑1.0, making this one of
the few spectroscopically confirmed T subdwarfs known. The
coldest source, UNCOVER-BD-3, is near the T/Y dwarf boundary
with T $_{eff}$ = 550 K, and our analysis indicates the presence
of PH$_{3}$ in the 3{\textendash}5 {\ensuremath{\mu}}m region,
favored over CO$_{2}$ and a possible indicator of subsolar
metallicity. We estimate distances of 0.9{\textendash}4.5 kpc
from the Galactic midplane, making these the most distant brown
dwarfs with spectroscopic confirmation. Population simulations
indicate high probabilities of membership in the Galactic thick
disk for two of these brown dwarfs, and potential halo
membership for UNCOVER-BD-1. Our simulations indicate that there
are approximately 5 T dwarfs and 1{\textendash}2 L dwarfs in the
Abell 2744 field down to F444W = 30 AB mag, roughly one-third of
which are thick disk members. These results highlight the
utility of deep JWST/NIRSpec spectroscopy for identifying and
characterizing the oldest metal-poor brown dwarfs in the Milky
Way.}},
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 adsurl = {https://ui.adsabs.harvard.edu/abs/2024ApJ...962..177B},
 archiveprefix = {arXiv},
 author = {{Burgasser}, Adam J. and {Bezanson}, Rachel and {Labbe}, Ivo and {Brammer}, Gabriel and {Cutler}, Sam E. and {Furtak}, Lukas J. and {Greene}, Jenny E. and {Gerasimov}, Roman and {Leja}, Joel and {Pan}, Richard and {Price}, Sedona H. and {Wang}, Bingjie and {Weaver}, John R. and {Whitaker}, Katherine E. and {Fujimoto}, Seiji and {Kokorev}, Vasily and {Dayal}, Pratika and {Nanayakkara}, Themiya and {Williams}, Christina C. and {Marchesini}, Danilo and {Zitrin}, Adi and {van Dokkum}, Pieter},
 doi = {10.3847/1538-4357/ad206f},
 eid = {177},
 eprint = {2308.12107},
 journal = {\apj},
 keywords = {Brown dwarfs, T dwarfs, T subdwarfs, Milky Way stellar halo, Sky surveys, 185, 1679, 1680, 1060, 1464, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies},
 month = {February},
 number = {2},
 pages = {177},
 primaryclass = {astro-ph.SR},
 title = {{UNCOVER: JWST Spectroscopy of Three Cold Brown Dwarfs at Kiloparsec-scale Distances}},
 volume = {962},
 year = {2024}
}
